<import src="/components/template" />
<template is="page" data="{{page, theme, darkmode}}" />
<view
  id="passwordMask"
  class="{{debug? 'fadeIn': 'fadeOut'}}"
  style="top:{{debug? 0: '100%'}};"
  catch:tap="cancelInput"
/>
<view wx:if="{{debug}}" id="passwordBox">
  <view class="passwordHint">请输入密码：</view>
  <input
    id="passwordInput"
    type="number"
    password="{{true}}"
    value="{{value}}"
    focus="{{focus}}"
    catch:input="password"
  />
</view>
