.intro-wrapper {
  width: 100%;
  height: 380rpx;
  position: relative;
  overflow: hidden;
}

.intro-wrapper .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(8px);
  opacity: 0.6;
  z-index: 1;
}

.intro-wrapper .intro {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.intro-wrapper .icon {
  width: 200rpx !important;
  height: 200rpx !important;
}

.intro-wrapper .name {
  font-size: 36rpx;
  text-shadow: 0 0 1px var(--grey);
  margin: 8rpx 0;
}

.intro-wrapper .desc {
  font-size: 28rpx;
  color: var(--grey-four);
  max-width: 80%;
}
