.introBox {
  width: 100%;
  height: 380rpx;
  position: relative;
  overflow: hidden;
}

.introBg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  filter: blur(8px);
  opacity: 0.6;
  z-index: 1;
}

.introCtn {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.introIcon {
  width: 200rpx !important;
  height: 200rpx !important;
}

.introName {
  font-size: 36rpx;
  text-shadow: 0 0 1px #888;
  margin: 8rpx 0;
}

.introDesc {
  font-size: 28rpx;
  color: #444;
  max-width: 80%;
}