<import src="/components/template" />
<view class="{{T}} {{page[0].grey?'grey':''}}">
  <view
    class="backBtn {{page[0].titleDisplay?'fadeOut':'fadeIn'}}"
    style="top:{{page[0].statusBarHeight+5.5}}px;"
    hover-class="button-hover"
    catch:tap="back"
  >
    <image class="backIcon" src="/icon/back{{darkmode? 'White': ''}}.svg" />
  </view>
  <view
    class="NENUnav {{page[0].borderDisplay?'fadeIn':'fadeOut'}}"
    style="background-color:{{page[0].color}};padding-top:{{page[0].statusBarHeight}}px;"
  >
    <button
      class="iOS-navBack"
      hover-class="navBackHover"
      style="position: absolute; left: 0;"
      plain
      catch:tap="{{page[0].action? 'redirect': '$back'}}"
    >
      <view class="iOS-backArrow" style="border-color: #fff;" />
      <text class="iOS-nav-text" style="color: #fff;">返回</text>
    </button>
    <view class="NENU-navText">{{page[0].title}}</view>
  </view>
  <template is="body" data="{{page,T}}" />
</view>
