@import "templates/wechat.wxss";
@import "templates/iOS.wxss";

page {
  height: 100%;
  font-size: 32rpx;
  line-height: 1.4;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  text-align: center;
}

/* common Nav */

.navBackHover {
  opacity: 0.2;
}

.buttonHover {
  background-color: rgba(0, 0, 0, 0.1) !important;
  opacity: 0.7 !important;
}

/* common Image */

.loadingImg {
  width: 100%;
  max-width: 40px;
  vertical-align: center;
}

.imgError {
  width: 90%;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 5%;
}

/* common doc */

.docCtn {
  width: 100%;
  background-color: #fff;
  padding: 10px 0 !important;
  line-height: 2;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  border-left: none !important;
  border-right: none !important;
  border-top: 1rpx #cac9ce solid;
  border-bottom: 1rpx #cac9ce solid;
  border-radius: 0 !important;
}

.doc {
  background-color: #fff;
}

.docIcon {
  width: 32px;
  height: 32px;
  margin: 0 32px;
}

.docname {
  font-size: 18px;
  flex: 1 1 auto;
  text-align: left;
}

.docAccess {
  margin-right: 30px;
}

.docAccess:after {
  content: " ";
  display: inline-block;
  width: 7px;
  height: 7px;
  border-width: 2px 2px 0 0;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -5px;
  right: 17px;
  border-color: #c7c7cc;
}

/* phone */

.phoneCtn {
  background-color: #fefefe;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  padding: 0 15px;
  line-height: 2.5;
}

.phoneIcon {
  width: 24px;
  height: 24px;
  margin-right: 15px;
}

.phoneCallCtn, .phoneCall {
  width: 32px;
  height: 32px;
}

.phoneAddCtn, .phoneAdd {
  width: 28px;
  height: 28px;
}

.phoneCallCtn, .phoneAddCtn {
  border-radius: 12px;
  margin: 0 4px;
}

.phoneNum {
  font-size: 20px;
  font-weight: 400;
  flex: 1 1 auto;
  text-align: left;
}

/* grid */

.gridHead {
  font-size: 18px;
  color: #333;
  text-align: left;
  padding: 3px 15px;
}

.gridCtn {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}

.gridBox {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  width: 25%;
  flex-grow: 0;
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
  border-radius: 0 !important;
  line-height: 1.6 !important;
}

.gridCell {
  width: 100%;
  background-color: #fff;
  border: 1rpx #cac9ce solid;
}

.gridIcon {
  width: 44px;
  height: 44px;
  margin-top: 8px;
}

.gridTitle {
  font-size: 18px;
  margin-bottom: 4px;
}

.gridFoot {
  font-size: 18px;
  color: #333;
  text-align: left;
  padding: 3px 15px;
}

/* footer */

.footer-container {
  background-color: #f4f4f4;
  text-align: center;
  font-size: 20rpx;
  font-weight: lighter;
  color: #888;
}

.footer-container, .footerPlaceHolder {
  width: 100%;
  height: 60rpx;
}

.nm .footer-container {
  background-color: #0c0c0c;
  border-top: 1rpx #272727 solid;
}

.footNav {
  background-color: rgba(0, 0, 0, 0);
}

.foot-logo {
  width: 36rpx;
  height: 36rpx;
  display: block;
  margin: 0 auto;
}

/* common */

.grey {
  color: grey;
}

.fix-bottom {
  position: fixed;
  bottom: 0;
  border-top: 1rpx #d9d9d9 solid;
}

.flexbox {
  width: 100%;
  display: -webkit-flex;
  display: flex;
}
