@import "templates/weui.wxss";
@import "templates/iOS.wxss";

 page {
  height: 100%;
  font-size: 32rpx;
  line-height: 1.4;
}

 /* button {
  min-width: 40%;
  max-width: 80%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  align-self: center;
  background-color: white;
}  */

form {
  width: 100%;
} 

/* footer */
.footer-container {
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  background-color: #f4f4f4;
  border-top: 2rpx #d9d9d9 solid;
}


.nm .footer-container {
  background-color: #0c0c0c;
  border-top: 2rpx #272727 solid;
}

.footerPlaceHolder {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 16rpx;
  color: #d9d9d9;
} 
/* Theme A */

 .h1A {
  text-align: center;
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  font-size: 50rpx;
  color: black;
  font-weight: 600;
}

.h1A-night {
  text-align: center;
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  font-size: 50rpx;
  color: white;
  font-weight: 600;
}

.h2A {
  text-align: center;
  font-size: 40rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  align-self: center;
}

.h2A-night {
  text-align: center;
  font-size: 40rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  align-self: center;
}

.h3A {
  text-align: center;
  font-size: 35rpx;
  margin-top: 20rpx;
  margin-bottom: 4rpx;
}

.pA {
  text-align: justify;
  font-size: 30rpx;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  white-space: pre-wrap;
}

.noteA {
  font-size: 25rpx;
  text-align: center;
  margin-top: 3rpx;
  margin-bottom: 3rpx;
  color: f4f4f4;
}

.title-container {
  width: 100%;
  background-color: #f4f4f4;
}

.footer {
  position: fixed;
  widows: 100%;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  font-size: 26rpx;
  font-weight: lighter;
  color: #1aad19;
}

.div1 {
  height: 30rpx;
}

.divLine {
  background: #f3f3f3;
  width: 100%;
  height: 0.3rem;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}