@import "templates/wechat.wxss";
@import "templates/iOS.wxss";

page {
  height: 100%;
  font-size: 32rpx;
  line-height: 1.4;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  text-align: center;
}

/* common Nav */

.navBackHover {
  opacity: 0.2;
}

/* common Image */

.loadingImg {
  width: 100%;
  max-width: 100px;
  vertical-align: center;
}

.imgError {
  width: 90%;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 5%;
}

/* footer */

.footer-container {
  height: 100rpx;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  background-color: #f4f4f4;
  border-top: 2rpx #d9d9d9 solid;
}

.nm .footer-container {
  background-color: #0c0c0c;
  border-top: 2rpx #272727 solid;
}

.footerPlaceHolder {
  width: 100%;
  height: 100rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 16rpx;
  color: #d9d9d9;
}

.footer {
  position: fixed;
  widows: 100%;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  font-size: 26rpx;
  font-weight: lighter;
  color: #1aad19;
}

/* common */

.grey {
  color: grey;
}
