<view class="commonBg">
  <view
    class="backBtn"
    style="top:{{info.statusBarHeight+5}}px;"
    hover-class="button-hover"
    catch:tap="back"
  >
    <image class="backIcon" src="/icon/back{{darkmode? 'White': ''}}.svg" />
  </view>
  <view style="height: 10%;" />
  <view class="headerCtn">
    <view class="songName">{{currentSong.title}}</view>
    <view class="songAuthor">—— {{currentSong.singer}} ——</view>
  </view>
  <!-- <swiper class="coverCtn">
    <swiper-item>
      <image wx:if="{{!coverLoad}}" class="cover {{play?'rotate':''}}" src='/function/icon/cd.svg' />
      <image class="cover {{play?'rotate':''}} {{coverLoad?'':'hide'}}" src="{{currentSong.cover}}" catch:load='loadCover' />
    </swiper-item>
    <swiper-item>
      <scroll-view class="lyricCtn" scroll-y="{{true}}">
        <view wx:for="{{lyric}}" class="lyricText {{item.active}}">{{item.text}}</view>
      </scroll-view>
    </swiper-item>
  </swiper> -->
  <view class="coverCtn">
    <image
      wx:if="{{!coverLoad}}"
      class="cover {{play?'rotate':''}}"
      src="/function/icon/cd.svg"
    />
    <image
      class="cover {{play?'rotate':''}} {{coverLoad?'':'hide'}}"
      src="{{currentSong.cover}}"
      catch:load="loadCover"
    />
  </view>
  <view class="progressBarCtn">
    <view class="timeDisplay"
      >{{present?present[0]+":"+present[1]:"--:--"}}</view
    >
    <slider
      class="progressBar"
      min="0"
      max="{{songLength*100}}"
      step="1"
      value="{{currentTime*100}}"
      block-size="15"
      backgroundColor="e9e9e9"
      selected-color="#27C087"
      block-color="#27C087"
      catch:change="drag"
      catch:changing="drag"
    />
    <view class="timeDisplay">{{total?total[0]+":"+total[1]:"--:--"}}</view>
  </view>
  <view class="playerCtn">
    <view
      class="buttonCtn"
      hover-class="active"
      hover-start-time="0"
      hover-stay-time="50"
      catch:tap="modeSwitch"
    >
      <image
        wx:if="{{mode === 0}}"
        class="cycleBtn2"
        src="/function/icon/recyclePlayAll.svg"
      />
      <image
        wx:if="{{mode === 1}}"
        class="cycleBtn2"
        src="/function/icon/recyclePlaySingle.svg"
      />
      <image
        wx:if="{{mode === 2}}"
        class="cycleBtn"
        src="/function/icon/orderPlay.svg"
      />
      <image
        wx:if="{{mode === 3}}"
        class="cycleBtn"
        src="/function/icon/randomPlay.svg"
      />
    </view>
    <view
      class="buttonCtn"
      hover-class="active"
      hover-start-time="0"
      hover-stay-time="50"
    >
      <image
        class="previousBtn"
        src="/function/icon/previousSong.svg"
        catch:tap="previous"
      />
    </view>
    <view
      wx:if="{{canplay}}"
      class="buttonCtn2"
      hover-class="active"
      hover-start-time="0"
      hover-stay-time="50"
      catch:tap="play"
    >
      <image
        class="playBtn"
        src="{{play?'/function/icon/pause.svg':'/function/icon/play.svg'}}"
      />
    </view>
    <view wx:else class="buttonCtn2" hover-class="active">
      <image class="playBtn" src="/function/icon/loading.svg" />
    </view>
    <view
      class="buttonCtn"
      hover-class="active"
      hover-start-time="0"
      hover-stay-time="50"
    >
      <image
        class="nextBtn"
        src="/function/icon/nextSong.svg"
        catch:tap="next"
      />
    </view>
    <view
      class="buttonCtn"
      hover-class="active"
      hover-start-time="0"
      hover-stay-time="50"
      catch:tap="list"
    >
      <image class="listBtn" src="/function/icon/musicList.svg" />
    </view>
  </view>
  <view style="height: 10%;" />
  <scroll-view wx:if="{{songListDisplay}}" scroll-y class="songListCtn">
    <view class="closeBtn" hover-class="hover" catch:tap="list">
      <image class="closeIcon" src="/icon/close.svg" />
    </view>
    <view
      wx:for="{{songList}}"
      wx:key="{{item.title}}"
      class="songCtn"
      hover-class="button-hover"
      data-index="{{index}}"
      catch:tap="change"
    >
      <image class="songListIcon" src="{{item.cover}}" />
      <view class="songList">
        <view class="songListName">{{item.title}}</view>
        <view class="songListDesc">{{item.singer}}</view>
      </view>
    </view>
  </scroll-view>
</view>
