.headerCtn {
  height: 10%;
  padding: 0 5%;
}

.songName,
.songAuthor {
  color: var(--grey);
  font-family:
    FZSSJW,
    -apple-system-font,
    "PingFang SC",
    "Helvetica Neue",
    Helvetica,
    STHeiti,
    Tahoma,
    Simsun,
    sans-serif !important;
}

.songName {
  margin-bottom: 20rpx;
  font-size: 44rpx;
}

.songAuthor {
  font-size: 32rpx;
}

@media (min-width: 480px) {
  .songName {
    font-size: 44px !important;
  }

  .songAuthor {
    font-size: 32px !important;
  }
}

.coverCtn {
  display: flex;

  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: center;
}

.cover {
  width: 500rpx;
  max-width: 400px;
  height: 500rpx;
  max-height: 400px;
  border-radius: 50%;
}

.progressBarCtn {
  display: flex;
  height: 7.5%;
  padding: 0 3%;
  align-items: center;
}

.timeDisplay {
  width: 10%;
  color: var(--light-grey);
  font-size: 15px;
}

.progressBar {
  width: 80%;
  margin: 10px 15px;
}

slider {
  width: 100%;
}

.playerCtn {
  display: flex;

  height: 12.5%;
  padding: 0 5%;
  justify-content: space-between;
  align-items: center;
}

.buttonCtn {
  width: 70rpx;
  max-width: 40px;
  height: 70rpx;
  max-height: 40px;
}

.buttonCtn2 {
  width: 100rpx;
  max-width: 56px;
  height: 100rpx;
  max-height: 56px;
}

.playBtn,
.cycleBtn,
.previousBtn,
.nextBtn,
.listBtn {
  width: 100%;
  height: 100%;
  filter: drop-shadow(-1px 3px 3px rgba(191, 190, 195, 0.95));
}

.nm .playBtn,
.nm .cycleBtn,
.nm .previousBtn,
.nm .nextBtn,
.nm .listBtn {
  filter: drop-shadow(-1px 3px 3px rgba(64, 65, 60, 0.95));
}

.cycleBtn2 {
  width: 80%;
  max-width: 32px;
  height: 80%;
  max-height: 32px;
  margin: 10%;

  filter: drop-shadow(-1px 3px 3px rgba(191, 190, 195, 0.95));
}

.nm .cycleBtn2 {
  filter: drop-shadow(-1px 3px 3px rgba(64, 65, 60, 0.95));
}

.active {
  filter: grayscale(50%);
}

.songListCtn {
  position: fixed;
  z-index: 2;
  top: 100px;
  left: 8%;
  right: 8%;
  bottom: 100px;

  width: 84%;
  background-color: var(--block-bgcolor);
  border-radius: 12px;
  box-shadow: 1px 1px 4px 1.5px rgba(208, 208, 208, 80);

  font-family:
    FZSSJW,
    -apple-system-font,
    "PingFang SC",
    "Helvetica Neue",
    Helvetica,
    STHeiti,
    Tahoma,
    Simsun,
    sans-serif !important;
}

.nm .songListCtn {
  box-shadow: 1px 1px 4px 1.5px rgba(47, 47, 47, 80);
}

.closeBtn {
  position: fixed;
  z-index: 3;
  top: 108px;
  right: calc(8% + 8px);

  width: 24px;
  height: 24px;
  background-color: rgba(0, 0, 0, 0.15);
  border: 1rpx solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
}

.nm .closeBtn {
  background-color: rgba(255, 255, 255, 0.15);
  border: 1rpx solid rgba(0, 0, 0, 0.2);
}

.closeIcon {
  width: 14px;
  height: 14px;
  margin: 5px;
}

.songCtn {
  display: flex;

  width: 100%;
  padding: 0 12px;
  justify-content: flex-start;
  align-items: center;
}

.songListIcon {
  width: 36px;
  height: 36px;
}

.songList {
  display: flex;

  padding: 6px 0 6px 12px;

  text-align: left;
  line-height: 1.4;
  flex-direction: column;
}

.songListName {
  font-size: 16px;
}

.songListDesc {
  color: var(--grey-three);
  font-size: 14px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: 12s linear 0s normal none infinite rotate;
}
