.shopSwiper {
  width: 100%;
  height: 400rpx;
}

.goodCtn {
  background-color: #e6e6ea;
}

.goodLeftCtn {
  margin: 0 7rpx 0 12rpx;
}

.goodRightCtn {
  margin: 0 12rpx 0 7rpx;
}

.goodLeftCtn, .goodRightCtn {
  width: 350rpx;
  display: inline-flex;
  flex-direction: column;
  overflow: hidden;
  margin-top: 10rpx;
  margin-bottom: 6rpx;
  background-color: #f8f8f8;
  border: 1rpx solid #f2f0f4;
  border-radius: 10rpx;
}

.goodImg {
  width: 100%;
  height: 140px;
}

.goodDetail {
  text-align: left;
  padding: 4px 10px;
}

.goodName {
  font-weight: 500;
}

.goodDesc, .goodTagCtn {
  color: #888;
  margin-top: 4px;
}

.goodDesc {
  font-size: 13px;
}

.goodTagCtn {
  font-size: 10px;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.goodTag {
  background-color: #eee;
  padding: 2px 6px;
  border-radius: 8px;
  margin: 2px;
}

.goodPriceTag {
  margin: 0 2px;
  color: #f44;
  font-weight: 500;
  font-size: 14px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
  letter-spacing: -1px;
}

.RMBLabal {
  font-size: 13px;
}

.goodPrice {
  font-size: 18px;
  font-weight: 600;
}

/* search Bar */

.wechatSearchBar {
  text-align: left;
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 20rpx;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  text-align: center;
  border-radius: 20rpx;
  color: #9b9b9b;
  background: #fff;
}

.searchIcon {
	display: inline-block;
  margin-right: 8px;
  font-size: inherit;
	vertical-align: middle;
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09bb07;
  white-space: nowrap;
}

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.weui-cells {
  position: relative;
  margin-top: 1.17647059em;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
}

.weui-cell {
  padding: 12px 15px 12px 35px;
}

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
