/* animation */

.fadeIn,
.fadeOut {
  -webkit-transition: opacity 0.8s !important;
  transition: opacity 0.8s !important;
}

.fadeIn {
  opacity: 1 !important;
}

.fadeOut {
  opacity: 0 !important;
}

.moveDownIn,
.moveDownOut,
.moveUpIn,
.moveUpOut {
  -webkit-transition: all 0.8s !important;
  transition: all 0.8s !important;
}

.moveUpIn {
  transform: translateY(-100%);
}

.moveDownIn {
  transform: translateY(100%);
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.rotate {
  -webkit-animation: 9.5s linear 0s normal none infinite rotate;
  animation: 9.5s linear 0s normal none infinite rotate;
}