/*
 * @Author: Mr.Hope
 * @Description: iOS主题
 * @Version：2.0
 */

.iOS {
  width: 100%;
  min-height: 100%;
  text-align: center;
  color: var(--text-color);
  background-color: var(--bgcolor);
}

.iOS.grey {
  background-color: var(--bgcolor-grey);
}

/* iOS Head */

.iOS-navigationBar,
.iOS-navPlaceHolder {
  width: 100%;
  background-color: #f4f4f6;
  text-align: center;
}

.iOS-navigationBar {
  box-sizing: content-box;
  height: 44px;
  padding-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 99;
}

.iOS-navPlaceHolder {
  height: 44px;
  font-size: 10px;
  color: #acacb0;
}

.nm .iOS-navigationBar,
.nm .iOS-navPlaceHolder {
  background-color: #000;
}

.nm .iOS-navPlaceHolder {
  color: #555;
}

.iOS-navBack {
  min-width: 10px !important;
  min-height: 0 !important;
  padding: 0 5px !important;
  font-weight: normal !important;
  border: none !important;
  background-color: rgba(0, 0, 0, 0);
  margin: 0 12px !important;
  line-height: 2.4;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 101;
}

.iOS-backArrow {
  width: 15px;
  height: 15px;
  border-width: 0 0 3px 3px;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  border-color: #3478f7;
}

.iOS-nav-text {
  color: #3478f7;
  font-size: 16px;
  z-index: 101;
}

.iOS-titletext {
  width: 100%;
  position: absolute;
  font-size: 17px;
  font-weight: 500;
  z-index: 100;
}

.iOSnavDl {
  width: 100%;
  height: 0;
  position: fixed;
  top: 64px;
  z-index: 100;
}

.iOS-head {
  position: relative;
  padding: 3px 5%;
  text-align: left;
  font-size: 34px;
  font-weight: 500;
  background-color: #f4f4f6;
}

.iOSnavDl::after,
.iOS-head::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #acacb0;
  color: #acacb0;
  transform-origin: 0 100%;
  transform: scaleY(0.4);
}

.nm .iOSnavDl::after,
.nm .iOS-head::after {
  border-bottom: 1px #3d3d41 solid;
  color: #3d3d41;
}

.nm .iOS-head {
  background-color: #000;
}

/* iOS content */

/* .iOShead , */

.iOSTitle {
  text-align: left;
  font-weight: 500;
  padding: 12px 5% 4px 5%;
  min-height: 24px;
  font-size: 22px;
}

@media (min-width: 768px) {
  .iOSTitle {
    min-height: 26px;
    font-size: 24px;
  }
}

.iOSTitle + .iOSTitle {
  padding-top: 2px;
}
