.schoolMap {
  width: 100%;
  height: 100%;
}

/* select 组件 */

.selectCtn {
  position: fixed;
  bottom: 88px;
  left: 17px;
  background-color: #fff;
  border: 1rpx solid #eee;
  font-size: 14px;
  border-radius: 0.4em;
  overflow: hidden;
}

.selectBtn {
  display: inline-block;
  padding: 5px;
  color: #3478f7;
  line-height: 1rem;
}

/* point 组件*/

.pointCtn {
  position: fixed;
  bottom: calc(env(safe-area-inset-bottom) / 2 + 60px);
  left: 17px;
  padding: 6px;
  background-color: #fff;
  border: 1rpx solid #eee;
  border-radius: 5px;
}

.pointBtn {
  width: 25px;
  height: 25px;
}

/* scale 组件 */

.scaleLargeBtn,
.scaleSmallBtn {
  position: fixed;
  right: 20px;
  width: 40px;
  height: 40px;
  padding-bottom: 1px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: -1px 3px 5px #dbdadfd3;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #888;
}

.scaleLargeBtn {
  bottom: 140px;
}

.scaleSmallBtn {
  bottom: 90px;
}

/*****************
      tab栏
*****************/

.tab {
  position: fixed;
  bottom: 0;
  z-index: 99;
  width: 94%;
  min-height: 40px;
  max-height: 52px;
  display: -webkit-flex !important;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  padding: 5px 3% calc(env(safe-area-inset-bottom) / 2 + 5px) 3%;
  background-color: #fff;
  box-shadow: 0 -2px 5px rgba(219, 218, 223, 0.95);
}

/* switch组件 */

.switch {
  width: 130px;
  height: 35px;
  background-color: #fff;
  border: 1px solid #3478f7;
  border-radius: 5px;
}

.switchItem {
  width: 50%;
  height: 100%;
  display: inline-block;
  line-height: 35px;
  color: #3478f7;
}

/* locate组件 */

.locateCtn {
  padding: 1px;
  border-radius: 3px;
}

.locateBtn {
  width: 28px;
  height: 28px;
}

/* list按钮 */

.listBtnCtn {
  padding: 2px 4px;
  border-radius: 4px;
  background-color: #fff0;
}

.listBtn {
  width: 25px;
  height: 25px;
}

.listActive {
  background-color: #3478f7;
}

.active {
  background-color: #3478f7;
}

.nomarl {
  background-color: #fff0;
}

/* list 组件 */

.listCtn {
  position: fixed;
  z-index: 98;
  top: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

/* common */

.active {
  background-color: #3478f7;
  color: white;
}