.schoolMap {
  width: 100%;
  height: 100%;
}

/* select 组件 */

.selectCtn {
  position: fixed;
  bottom: 176rpx;
  left: 34rpx;
  background-color: #fff;
  border: 1rpx solid #eee;
  font-size: 28rpx;
  border-radius: 0.4em;
  overflow: hidden;
}

.selectBtn {
  display: inline-block;
  padding: 10rpx;
  color: #3478f7;
  line-height: 1rem;
}

/* point 组件*/

.pointCtn {
  position: fixed;
  bottom: 120rpx;
  left: 34rpx;
  padding: 12rpx;
  background-color: #fff;
  border: 1rpx solid #eee;
  border-radius: 10rpx;
}

.pointBtn {
  width: 50rpx;
  height: 50rpx;
}

/* scale 组件 */

.scaleLargeBtn, .scaleSmallBtn {
  position: fixed;
  right: 40rpx;
  width: 80rpx;
  height: 80rpx;
  padding-bottom: 2rpx;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: -1px 3px 5px #dbdadfd3;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48rpx;
  color: #888;
}

.scaleLargeBtn {
  bottom: 240rpx;
}

.scaleSmallBtn {
  bottom: 140rpx;
}

/* switch组件 */

.switch {
  width: 260rpx;
  height: 70rpx;
  background-color: #fff;
  border: 1px solid #3478f7;
  border-radius: 10rpx;
}

.switchItem {
  width: 50%;
  height: 100%;
  display: inline-block;
  line-height: 70rpx;
  color: #3478f7;
}

/* locate组件 */

.locateCtn {
  padding: 2rpx;
  border-radius: 5rpx;
}

.locateBtn {
  width: 56rpx;
  height: 56rpx;
}

/* list按钮 */

.listBtnCtn {
  padding: 4rpx 8rpx;
  border-radius: 8rpx;
  background-color: #fff0;
}

.listBtn {
  width: 50rpx;
  height: 50rpx;
}

.listActive {
  background-color: #3478f7;
}

.active {
  background-color: #3478f7;
}

.nomarl {
  background-color: #fff0;
}

/* list 组件 */

.listCtn {
  position: fixed;
  z-index: 98;
  top: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

/* common */

.active {
  background-color: #3478f7;
  color: white;
}
