.scoreBox {
  width: 100%;
  height: 120px;
  display: flex;
}

.BMICtn,
.scoreCtn {
  width: 50%;
  height: 100%;
}

.scoreTitle {
  font-size: 24px;
  font-weight: 500;
  margin: 20px;
}

.scoreDisplay {
  font-size: 20px;
  font-weight: 500;
}

.list {
  position: relative;
  width: 100%;
  background-color: #fff;
  line-height: 1.75;
  font-size: 17px;
  text-align: right;
  padding-left: 5%;
}

.list:before,
.list:after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  -webkit-transform: scaleY(0.4);
  transform: scaleY(0.4);
}

.list:before {
  top: 0;
  border-top: 1px solid #acacb0;
  color: #acacb0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.list:after {
  bottom: 0;
  border-bottom: 1px solid #acacb0;
  color: #acacb0;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

.listItem {
  position: relative;
  width: 90%;
  display: flex;
  align-items: center;
  padding: 6px 5% 6px 0;
}

.listItem:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #acacb0;
  color: #acacb0;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.4);
  transform: scaleY(0.4);
}

.listItem:after :last-child {
  display: none;
}

.listText {
  width: 120px;
  padding-right: 12px;
  text-align: left;
  flex: none;
}

.listInput {
  flex: auto;
}

.listUnit {
  flex: none;
}

.longRunpicker {
  flex: auto;
}

.listUnit {
  width: 48px;
  padding-left: 12px;
  color: #444;
}

.calBtn {
  width: 92%;
  margin: 8px 4%;
}