<import src="/templates/template" />
<view class="{{T}}{{page[0].grey?'grey':''}} {{nm?'nm':''}}">
  <template is="all2" data="{{page,T}}" />
  <view class='imgCtn' style='height:{{(info.screenHeight-44-info.statusBarHeight-50)*0.7}}px;'>
    <view class='lastBtn' hover-class='click'>
      <image class='btnImg' src="/function/icon/back.svg" mode='widthFix' />
    </view>
    <view class='showCtn'>
      <image class='showImg' src="{{currentSrc}}" mode='widthFix' />
    </view>
    <view class='nextBtn' hover-class='click'>
      <image class='btnImg' src="/function/icon/next.svg" mode='widthFix' />
    </view>
  </view>
  <scroll-view scroll-x class='imgGroup' style='height:{{(info.screenHeight-44-info.statusBarHeight-50)*0.3}}px;'>
    <view wx:for="{{imgs}}">
      <image id="{{item.id}}" class='imgPreview' src="{{item.url}}" mode='widthFix' />
    </view>
  </scroll-view>
</view>