<view class="{{nm?'nm':''}} commonBg">
  <view style='height:15%;'></view>
  <view class='headerCtn'>
    <view class='backBtn' style="top:{{info.statusBarHeight+5.5}}px;" hover-class='buttonHover' catchtap='cA' data-action='back'>
      <image class='backIcon' src='/icon/back.svg' />
    </view>
    <view class='videoName'>{{videoName}}</view>
    <view class='videoAuthor'>—— {{videoAuthor}} ——</view>
  </view>
  <view class='videoPlayer'>
    <txv-video wx:if="{{vid}}" class='player' vid="{{vid}}" controls='true' bindstatechange='cA' data-action='video'></txv-video>
    <video wx:else class='player' src="{{src}}" controls='true' bindplay='cA' bindwaiting="cA" binderror="cA" data-action='video' />
  </view>
  <scroll-view scroll-y class='videoList'>
    <view style='height:6%;'></view>
    <view wx:for="{{videoList}}" wx:key="{{videoList.name}}" class='video-ListCtn'>
      <view class="videoListCtn {{id==index?'active':''}}" id='{{index}}' hover-class='buttonHover' catchtap='play'>
        <view class='videoListName'>{{item.name}}</view>
        <view class='videoListAuthor'>{{item.author}}</view>
      </view>
      <view class='divLine'></view>
    </view>
    <view style='height:6%;'></view>
  </scroll-view>
</view>