.phone-wrapper {
  display: flex;
  align-items: center;
  padding: 0 15px;
  line-height: 2.5;
  color: var(--text-color);
  background-color: var(--block-bgcolor);
}

.phone-wrapper .icon {
  width: 24px;
  height: 24px;
  margin-right: 15px;
}

.phone-wrapper .number {
  font-size: 20px;
  font-weight: 400;
  flex: 1 1 auto;
  text-align: left;
}

.phone-wrapper .call {
  width: 32px;
  height: 32px;
  margin: 0 4px;
  border-radius: 12px;
}

.phone-wrapper .add {
  width: 28px;
  height: 28px;
  margin: 0 4px;
  border-radius: 12px;
}

.phone-wrapper .icon {
  width: 100%;
  height: 100%;
}
