<import src="/templates/template" />
<view class="{{T}}{{page[0].grey?'grey':''}} {{nm?'nm':''}}">
  <template is="all" data="{{page,T}}" />
  <view wx:for="{{cartItem}}" class='cartItemCtn'>
    <image class='itemImgPreview' src='{{item.preview}}' />
		<view class='itemDetails'>
		<view class='itemName'>{{item.name}}</view>
		<view class='itemD'>{{item.name}}</view>
		</view>
  </view>
</view>