/* picker */

.goodSwiper {
  width: 100%;
  height: 750rpx;
}

/* item Name */

.itemDetail {
  text-align: left;
  padding: 16rpx 5%;
  background-color: #fff;
}

.itemName {
  font-size: 36rpx;
}

.itemDesc {
  font-size: 28rpx;
  color: #f44;
}

.itemRMBLabal, .itemPriceTag {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
  color: #f44;
  letter-spacing: -2rpx;
}

.itemRMBLabal {
  font-weight: 500;
}

.itemPriceTag {
  font-size: 64rpx;
}

.itemPriceFoot {
  color: #888;
}

/* item Detail */

.itemDetailList {
  width: 100%;
  text-align: left;
}

.itemDetailListItem {
  padding: 12rpx 5%;
  color: #888;
}

.itemPicHead {
  font-size: 28rpx;
  color: #888;
  margin: 4px auto;
}

.divLine6 {
  width: 100%;
  height: 12rpx;
  background-color: #f8f8f8;
}

/* item tab */

.itemButtonCtn {
  color: white;
  font-size: 32rpx;
  border-radius: 40rpx;
  overflow: hidden;
}

.itemCart, .itemBuy {
  display: inline-block;
  padding: 20rpx 40rpx;
}

.itemCart {
  background-color: #ffa500;
}

.itemBuy {
  background-color: #f00;
}

/* pop menu */

.backgroundLayer {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 0;
}

.screenLayer {
  text-align: left;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.addCartMenu {
  position: absolute;
  bottom: 0;
  width: 710rpx;
  margin-bottom: 0;
  margin-top: auto;
  background-color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 20rpx 20rpx;
}

.closeMenuBtn {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  width: 40rpx;
  height: 40rpx;
  border: 1rpx solid #888;
  border-radius: 20rpx;
}

.closeMenuIcon {
  width: 24rpx;
  height: 24rpx;
  margin: 8rpx;
}

.addCartDetail {
}

.itemImgPreview {
  width: 250rpx;
  height: 250rpx;
  border-radius: 10rpx;
}

.addCartParameter {
  width: 400rpx;
  display: inline-block;
  padding: 20rpx;
}

.price {
  font-size: 36rpx;
  color: #f00;
}

.confirmBuy {
  text-align: center;
  font-size: 36rpx;
  font-weight: 500;
  margin: 10px 40rpx 0 40rpx;
  color: #fff;
  padding: 12rpx;
  border-radius: 40rpx;
  letter-spacing: 20rpx;
  background-color: #ffa500;
}

.buyNumCtn {
}

.cartHover {
  background-color: rgba(255, 165, 0, 0.5);
}

.buyHover {
  background-color: rgba(255, 0, 0, 0.5);
}
