<!-- all -->
<template name="all">
  <block wx:if="{{!page}}">
    <view class="{{T}} {{nm?'nm':''}} commonLoading">
      <view class="backBtn" style="top:27.5px;" hover-class="buttonHover" hover-stay-time="100" catchtap="cA" data-action="back">
        <image class="backIcon" src="/icon/back.svg" />
      </view>
      <view class="loadingIconCtn">
        <image class="loadingIcon loading" src="/image/logo.png" />
        <view class="loadingShadow" />
        <view class="loadingText">加载中...</view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="{{T}} {{page[0].grey?'grey':''}} {{nm?'nm':''}}">
      <share config="{{page[0]}}" />
      <block wx:for="{{page}}" wx:key="id">
        <p config="{{item}}" wx:if="{{item.tag==='p'}}" />
        <img config="{{item}}" url="{{page[0].url}}" wx:elif="{{item.tag==='img'}}" />
        <list config="{{item}}" bind:change="list" wx:elif="{{item.tag==='list'}}" change="{{event?event[index]:''}}" />
        <foot config="{{item}}" wx:elif="{{item.tag==='foot'}}" />
        <grid config="{{item}}" wx:elif="{{item.tag==='grid'}}" />
        <doc config="{{item}}" wx:elif="{{item.tag==='doc'}}" />
        <phone config="{{item}}" wx:elif="{{item.tag==='phone'}}" />
        <intro config="{{item}}" wx:elif="{{item.tag==='intro'}}" />
        <gzh config="{{item}}" wx:elif="{{item.tag==='gzh'}}" />
        <media config="{{item}}" wx:elif="{{item.tag==='media'}}" />
        <template wx:else is="{{item.tag}}" data="{{...item,T}}" />
      </block>
    </view>
  </block>
</template>
<template name="all2">
  <share config="{{page[0]}}" />
  <block wx:if="{{T}}" wx:for="{{page}}" wx:key="id">
    <p config="{{item}}" wx:if="{{item.tag==='p'}}" />
    <img config="{{item}}" url="{{page[0].url}}" wx:if="{{item.tag==='img'}}" />
    <list config="{{item}}" bind:change="list" wx:elif="{{item.tag==='list'}}" change="{{event?event[index]:''}}" />
    <foot config="{{item}}" wx:elif="{{item.tag==='foot'}}" />
    <grid config="{{item}}" wx:elif="{{item.tag==='grid'}}" />
    <doc config="{{item}}" wx:elif="{{item.tag==='doc'}}" />
    <phone config="{{item}}" wx:elif="{{item.tag==='phone'}}" />
    <intro config="{{item}}" wx:elif="{{item.tag==='intro'}}" />
    <gzh config="{{item}}" wx:elif="{{item.tag==='gzh'}}" />
    <media config="{{item}}" wx:elif="{{item.tag==='media'}}" />
    <template wx:else is="{{item.tag}}" data="{{...item,T}}" />
  </block>
</template>
<!-- ******************************************
Here are common template used by all theme

Version: V1.0
Author: Mr.Hope
********************************************* -->
<!-- 标题 -->
<template name="title">
  <view class="{{T}}Title" style="{{style?style:''}}">{{text}}</view>
</template>
<!-- ******************************************
Here are  different template used by diferent theme

Version: V1.0
Author: Mr.Hope
********************************************* -->
<!-- 导航栏 -->
<template name="head">
  <block wx:if="{{!hidden}}">
    <template is="{{T}}Head" data="{{title,leftText,titleDisplay,borderDisplay,shadow,action,statusBarHeight}}" />
  </block>
</template>
<!-- 文字段落 -->
<template name="p">
  <view wx:if="{{head}}" class="{{T}}head">{{head}}</view>
  <view class="P {{T}}P" style="text-align:{{align?align:''}};">
    <text style="{{style}}" selectable="true" space="ensp" decode="true">{{text}}</text>
    <block wx:if="{{src}}">
      <template is="{{T}}img" data="{{src,load,error,id,imgMode,lazy,desc}}" />
    </block>
  </view>
</template>
<!-- 错误提示 -->
<template name="error">
  <template is="{{T}}error" data="{{action,statusBarHeight}}" />
</template>
<!-- ******************************************
Below are  different themes template.
********************************************* -->
<!-- ******************************************
iOS theme

Version: V1.2
Author: Mr.Hope
********************************************* -->
<!-- iOS导航栏 -->
<template name="iOSHead">
  <view class="iOS-navigationBar" style="padding-top:{{statusBarHeight}}px;">
    <view wx:if="{{titleDisplay}}" class="iOS-titletext">{{title}}</view>
    <button wx:if="{{action!==true}}" class="iOS-navBack" hover-class="navBackHover" hover-stay-time="100" plain="true" catchtap="{{action==undefined?'cA':action}}" data-action="back">
      <view wx:if="{{action==undefined||action=='redirect'}}" class="iOS-backArrow" />
      <text class="iOS-nav-text">{{leftText}}</text>
    </button>
  </view>
  <view wx:if="{{borderDisplay}}" class="iOSnavDl" style="top:{{statusBarHeight+44}}px;" />
  <view class="iOS-navPlaceHolder" style="height:{{statusBarHeight+44}}px;">
    到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮
  </view>
  <view class="iOS-head">{{title}}</view>
</template>
<!-- iOS错误 -->
<template name="iOSerror">
  <view class="iOS-navigationBar" style="padding-top:{{statusBarHeight}}px;">
    <view class="iOS-titletext">页面出错</view>
    <button wx:if="{{!action}}" class="iOS-navBack" hover-class="navBackHover" hover-stay-time="100" plain="true" catch:tap="cA" data-action="back">
      <view class="iOS-backArrow" />
      <text class="iOS-nav-text">返回</text>
    </button>
  </view>
  <view class="iOSnavDl" style="top:{{statusBarHeight+44}}px;" />
  <view class="iOS-navPlaceHolder" style="height:{{statusBarHeight+44}}px;">
    到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮
  </view>
  <view class="errorCtn">
    <icon type="warn" size="80" />
    <view class="errorText">很抱歉，界面遇到了问题!</view>
    <view class="errorDesc">
      <text>
        这位同学你好，我是Mr.Hope，很抱歉让你看到如下错误信息，错误原因有几下几种可能：\n\n1. 服务器负载过重；\n2. 设备可能无法访问互联网； \n3. 该页面可能尚未被制作；\n\n请同学稍后重试~\n由于服务器一天不足一元钱，配置不是很好，您可以点击界面底部的捐赠按钮支持Mr.Hope，帮助Mr.Hope升级服务器配置。或者您也可以打赏Mr.Hope，感谢同学对Mr.Hope的支持~。
      </text>
    </view>
  </view>
  <view class="donateCtn">
    <navigator class="donateButton" url="/settings/donate">捐赠</navigator>
  </view>
</template>
<!-- ******************************************
Android theme

Version: V1.0
Author: Mr.Hope
********************************************* -->
<!-- Android导航栏 -->
<template name="AndroidHead">
  <view class="Android-navigationBar {{shadow?'AndroidNavShadow':''}}" style="padding-top:{{statusBarHeight}}px;">
    <view class="Android-titletext">{{title}}</view>
    <button wx:if="{{!action}}" class="button Android-navBack" hover-class="navBackHover" hover-stay-time="100" plain="true" catch:tap="{{action==undefined?'cA':action}}" data-action="back">
      <view wx:if="{{!action}}" class="Android-backArrow" />
      <view class="Android-leftText">{{leftText}}</view>
    </button>
  </view>
  <view class="Android-navPlaceHolder" style="height:{{statusBarHeight+44}}px;">
    到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮
  </view>
  <view wx:if="{{desc}}" class="Android-head">
    <view class="Android-title">{{title}}</view>
    <view wx:if="{{desc}}" class="Android-desc">{{desc}}</view>
  </view>
</template>
<!-- Android错误页面 -->
<template name="Androiderror">
  <view class="Android-navigationBar" style="padding-top:{{statusBarHeight}}px;">
    <view class="Android-titletext">页面出错</view>
    <button wx:if="{{!top}}" class="Android-navBack" hover-class="navBackHover" hover-stay-time="100" plain="true" catch:tap="cA" data-action="back">
      <view class="Android-backArrow" />
    </button>
  </view>
  <view class="Android-navPlaceHolder" style="height:{{statusBarHeight+44}}px;">
    <text>到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮</text>
  </view>
  <view class="errorCtn">
    <icon type="warn" size="80" />
    <view class="errorText">很抱歉，界面遇到了问题!</view>
    <view class="errorDesc">
      <text>
        这位同学你好，我是Mr.Hope，很抱歉让你看到如下错误信息，错误原因有几下几种可能：\n\n1. 服务器负载过重；\n2. 设备可能无法访问互联网； \n3. 该页面可能尚未被制作；\n\n请同学稍后重试~\n由于服务器一天不足一元钱，配置不是很好，您可以点击界面底部的捐赠按钮支持Mr.Hope，帮助Mr.Hope升级服务器配置。或者您也可以打赏Mr.Hope，感谢同学对Mr.Hope的支持~。
      </text>
    </view>
  </view>
  <view class="donateCtn">
    <navigator class="donateButton" url="/settings/donate">捐赠</navigator>
  </view>
</template>
<!-- ******************************************
NENU theme

Version: V1.0
Author: Mr.Hope
********************************************* -->
<template name='NENUHead'>
  <block wx:if="{{action==undefined}}">
    <view class="backBtn {{borderDisplay?'fadeIn':'fadeOut'}}" style="top:{{statusBarHeight+5}}px;" hover-class='buttonHover' catch:tap="cA" data-action='back'>
      <image class='backIcon' src="/icon/back.svg" />
    </view>
    <view class="NENUnav {{titleDisplay?'fadeOut':'fadeIn'}}" style="background-color:{{color}};padding-top:{{statusBarHeight}}px;">
      <button class="iOS-navBack" hover-class="navBackHover" style='position:absolute;left:0;' plain='true' catch:tap="cA" data-action='back'>
        <view wx:if="{{action==undefined||action=='redirect'}}" class='iOS-backArrow' style='border-color:#fff;' />
        <text class='iOS-nav-text' style='color:#fff;'>{{leftText}}</text>
      </button>
      <view class='NENU-navText'>{{title}}</view>
    </view>
  </block>
  <block wx:else>
    <view class="NENUnav" style="background-color:{{color}};padding-top:{{statusBarHeight}}px;">
      <button wx:if="{{action!==true}}" class="iOS-navBack" hover-class="navBackHover" style='position:absolute;left:0;' plain='true' catch:tap="{{action}}">
        <view wx:if="{{action=='redirect'}}" class='iOS-backArrow' style='border-color:#fff;'></view>
        <text class='iOS-nav-text' style='color:#fff;'>{{leftText}}</text>
      </button>
      <view class='NENU-navText'>{{title}}</view>
    </view>
  </block>
  <view style="width:100%;height:{{statusBarHeight+40}}px;"></view>
</template>
<!-- NENU错误页面 -->
<template name='NENUerror'>
  <view class='NENUnav' style="background-color:{{color}};padding-top:{{statusBarHeight}}px;">
    <view class='NENU-navText'>页面出错</view>
  </view>
  <view style='width:100%;background-color:{{color}};height:{{statusBarHeight+40}}px;' />
  <view class='backBtn' style="top:{{statusBarHeight+5.5}}px;" hover-class='buttonHover' hover-stay-time='100' catch:tap='cA' data-action='back'>
    <image class='backIcon' src='/icon/back.svg' />
  </view>
  <view class="errorCtn">
    <icon type="warn" size="80" />
    <view class="errorText">很抱歉，界面遇到了问题!</view>
    <view class="errorDesc">
      <text>
        这位同学你好，我是Mr.Hope，很抱歉让你看到如下错误信息，错误原因有几下几种可能：\n\n1. 服务器负载过重；\n2. 设备可能无法访问互联网； \n3. 该页面可能尚未被制作；\n\n请同学稍后重试~\n由于服务器一天不足一元钱，配置不是很好，您可以点击界面底部的捐赠按钮支持Mr.Hope，帮助Mr.Hope升级服务器配置。或者您也可以打赏Mr.Hope，感谢同学对Mr.Hope的支持~。
      </text>
    </view>
  </view>
  <view class="donateCtn">
    <navigator class="donateButton" url="/settings/donate">捐赠</navigator>
  </view>
</template>
<template name='NENUinfo'>
  <view class='NENUInfoCtn'>
    <view class='NENUInfoHead' style='backgroundcolor:{{page[0].color}};'>
      <button wx:if="{{!login}}" class='NENULoginBtn' style='backgroundcolor:{{page[0].color}};' open-type='getUserInfo'>
        立即登录
      </button>
      <view wx:if="{{login}}" class='nickCtn'>
        <image class='NENUnickHead' />
        <view class="NENUnickname" />
      </view>
    </view>
  </view>
</template>