<swiper class="{{config.Class? config.Class: 'swiper'}}" style="{{config.style? config.style: ''}}" indicator-dots="{{config.indicatorDots === false ? '': true}}" indicator-color="{{config.dotColor? config.dotColor: '#ffffff88'}}" indicator-active-color="{{config.dotActiveColor? config.dotActiveColor: '#fff'}}" autoplay="{{config.autoplay === false? false: true}}" interval="{{config.interval? interval: '5000'}}" duration="{{config.duration? config.duration: '500'}}" circular="{{config.circular === false? '': true}}" vertical="{{config.vertical? true: ''}}" previous-margin="{{config.preMargin? config.preMargin: '0px'}}" next-margin="{{config.nextMargin? config.nextMargin: '0px'}}" bindchange="change" bindanimationfinish="animation">
  <swiper-item wx:for="{{config.url}}" wx:key="*this">
    <image class="{{config.imgClass? config.imgClass: 'swiperImg'}}" src="{{item}}" mode="aspectFill" />
  </swiper-item>
</swiper>