.shareBtnGroup {
  margin: 10px 15px;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
}

button.share {
  display: inline-block;
  width: calc(50% - 1px);
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
  border-radius: 0 !important;
  font-size: 15px !important;
  background-color: #fff !important;
  color: #444 !important;
}

.nm button.share {
  color: #bbb !important;
  background-color: #000 !important;
}

.divLine {
  display: inline-block;
  width: 2px;
  height: 100%;
  background-color: #333;
}

.nm .divLine {
  background-color: #ccc;
}