<import src="/components/template" />
<view class="{{T}} {{head.grey?'grey':''}} {{nm?'nm':''}}">
  <template is="head" data="{{...head,T}}" />
  <view class="infoCtn">
    <view class="avator">
      <open-data type="userAvatarUrl" />
    </view>
    <view>
      <view class="nickName">
        <open-data type="userNickName" />
      </view>
      <view class="detail">
        <open-data type="userGender" lang="zh_CN" />
        <text decode="true">&ensp;</text>
        <open-data type="userProvince" lang="zh_CN" />
        <text decode="true">&ensp;</text>
        <open-data type="userCity" lang="zh_CN" />
      </view>
    </view>
  </view>
  <template is="all2" data="{{page,T}}" />
  <view class="commonhead"></view>
  <view class="Lctn">
    <button class="button listCtn" plain="true" hover-class="buttonHover" open-type="share" hover-stay-time="100" id="2">
      <view class="list-Container">
        <image class="listIcon" src="/icon/tabPage/share.svg" />
        <view class="LinkText">分享小程序</view>
      </view>
    </button>
    <view class="listIcon link-divline" />
    <button class="button listCtn" plain="true" hover-class="buttonHover" open-type="feedback" hover-stay-time="100" id="3">
      <view class="list-Container">
        <image class="listIcon" src="/icon/tabPage/bug.svg" />
        <view class="LinkText">bug反馈</view>
      </view>
    </button>
    <view class="listIcon link-divline" />
    <button wx:if="{{env === 'wx'}}" class="button listCtn" plain="true" hover-class="buttonHover" open-type="contact" hover-stay-time="100" id="3">
      <view class="list-Container">
        <image class="listIcon" src="/icon/tabPage/contact.svg" />
        <view class="LinkText">联系Mr.Hope</view>
      </view>
    </button>
  </view>
  <foot config="{{foot}}" />
</view>