<import src="/components/template" />
<view class="{{T}} {{page[0].grey?'grey':''}} {{nm?'nm':''}}">
  <template is="all2" data="{{page,T}}" />
  <view class="shareBtnGroup">
    <button class="button share" plain="true" hover-class="buttonHover" open-type="share">
      <text class="icon-forwardfill" style="margin-right:4px;" />
      分享小程序
    </button>
    <view class="divLine" />
    <button class="button share" plain="true" hover-class="buttonHover" open-type="feedback">
      <text class="icon-community" style="margin-right:4px;" />
      反馈Bug
    </button>
  </view>
</view>