<!-- 网格头部文字 -->
<view wx:if="{{config.head !== false}}" class="grid-head">{{config.head}}</view>
<!-- 网格主体 -->
<view class="grid-wrapper">
  <!-- 每个网格 -->
  <view wx:for="{{config.content}}" wx:for-item="gridItem" wx:key="text" class="bg-{{gridItem.color}} grid" hover-class="buttonHover" hover-stay-time="100" catch:tap="navigate" data-url="{{gridItem.url}}">
    <!-- 网格图标 -->
    <image class="icon" src="{{gridItem.icon}}" />
    <!-- 网格文字 -->
    <view class="text">{{gridItem.text}}</view>
    <!-- 网格英文文字 -->
    <view class="name">{{gridItem.name}}</view>
  </view>
</view>
<!-- 网格尾部文字 -->
<view wx:if="{{config.foot}}" class="grid-foot">{{config.foot}}</view>