/******************
      通用样式
 *****************/
.grid-head {
  text-align: left;
  font-weight: 500;
  padding: 12px 5% 4px 5%;
  min-height: 36px;
  font-size: 19px;
  color: var(--text-color);
}

.grey .grid-head {
  min-height: 37px;
  padding: 23px 15px 5px 15px;
  font-size: 13px;
  color: var(--dark-grey);
  margin: 0 auto;
}

@media (min-width: 768px) {
  .grid-head {
    min-height: 38px;
    font-size: 21px;
  }

  .grey .grid-head {
    margin: 0 15px;
  }
}

.grid-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.grid-foot {
  font-size: 14px;
  color: #999;
  text-align: left;
  padding: 3px 15px;
  min-height: 14px;
}

@import "Android.wxss";
@import "NENU.wxss";
@import "iOS.wxss";
@import "weui.wxss";
