/*
 * @Author: Mr.Hope
 * @Date: 2019-07-24 10:55:49
 * @LastEditors: Mr.Hope
 * @LastEditTime: 2019-07-29 18:48:57
 * @Description: 网格样式
 */

/* 通用样式 */
.gridHead {
  text-align: left;
  font-weight: 500;
  padding: 12px 5% 4px 5%;
  min-height: 36px;
  font-size: 19px;
}

.grey .gridHead {
  min-height: 37px;
  padding: 23px 15px 5px 15px;
  font-size: 13px;
  color: #666;
  margin: 0 auto;
}

@media (min-width:768px) {
  .gridHead {
    min-height: 38px;
    font-size: 21px;
  }

  .grey .gridHead {
    margin: 0 15px;
  }
}

.gridFoot {
  font-size: 14px;
  color: #999;
  text-align: left;
  padding: 3px 15px;
  min-height: 14px;
}


.grey.nm .gridHead,
.nm .gridFoot {
  color: #999;
  background-color: #000;
}

.nm .gridHead {
  color: #fff;
  background-color: #000;
}

@import "Android.wxss";
@import "NENU.wxss";
@import "iOS.wxss";