
/* --------------
    iOS grid
-------------- */

.iOS .gridCtn {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  padding: 0 6px;
  width: 100%;
}

.iOS .gridBox {
  width: calc(25% - 10px);
  margin: 5px;
  padding: 10px 0;
  background-color: #fff;
  border-radius: 6px;
}

.nm.iOS .gridBox {
  background-color: #1C1C1E;
}

.iOS .gridIcon {
  width: 28px;
  height: 28px;
}

.iOS .gridText {
  font-size: 14px;
  color: #444;
}

.nm.iOS .gridText {
  color: #bbb;
}

@media (min-width:768px) {
  .iOS .gridCtn {
    padding: 0 10px;
  }
}

@media (min-width:480px) {
  .iOS .gridBox {
    width: calc(16.666% - 10px);
  }
}

@media (min-width:1024px) {
  .iOS .gridBox {
    width: calc(12.5% - 10px);
  }
}

.nm.iOS .gridCtn {
  background-color: #000;
}
