/* NENU grid */

.NENU .grid-wrapper {
  position: relative;
  background-color: var(--block-bgcolor);
}

.NENU .grid-wrapper::before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  top: 0;
  border-top: 1px solid var(--border-color);
  transform-origin: 0 0;
  transform: scaleY(0.4);
}

.NENU .grid-wrapper .grid {
  width: 25%;
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
  border-radius: 0 !important;
  line-height: 1.6 !important;
  position: relative;
  background-color: var(--bgcolor);
}

.NENU .grid-wrapper .grid::before,
.NENU .grid-wrapper .grid::after {
  content: " ";
  position: absolute;
  right: 0;
  bottom: 0;
}

.NENU .grid-wrapper .grid::before {
  top: 0;
  width: 1px;
  border-right: 1px solid var(--border-color) !important;
  transform-origin: 100% 0;
  transform: scaleX(0.4);
}

.NENU .grid-wrapper .grid::after {
  left: 0;
  height: 1px;
  border-bottom: 1px solid var(--border-color) !important;
  transform-origin: 0 100%;
  transform: scaleY(0.4);
}

.NENU .grid-wrapper .icon {
  width: 36px;
  height: 36px;
  margin-top: 16px;
}

.NENU .grid-wrapper .text {
  font-size: 15px;
  color: var(--grey-four);
  margin-bottom: 6px;
}

@media (min-width: 480px) {
  .NENU .grid {
    width: 16.666%;
  }
}

@media (min-width: 1024px) {
  .NENU .grid {
    width: 12.5% - 1rpx;
  }
}
