.weui .grid-wrapper {
  border-top: 1rpx solid rgba(0, 0, 0, .1);
  border-left: 1rpx solid rgba(0, 0, 0, .1);
  overflow: hidden;
}

.weui .grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
  border-right: 1rpx solid rgba(0, 0, 0, .1);
  border-bottom: 1rpx solid rgba(0, 0, 0, .1);
  background-color: #fff;
}

.nm.weui .grid {
  border-right: 1rpx solid rgba(255, 255, 255, .1);
  border-bottom: 1rpx solid rgba(255, 255, 255, .1);
  background-color: #000;
}

.weui .grid .icon {
  display: block;
  width: 28px;
  height: 28px;
  margin: 0 auto;
}

.weui .grid .text {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: rgba(0, 0, 0, .9);
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.nm.weui .grid .text {
  color: rgba(255, 255, 255, .9);
}