/* NENU */
.NENU .paragraph-title {
  min-height: 36px;
  padding: 12px 5% 4px 5%;

  text-align: left;
  font-size: 19px;
  font-weight: 500;
}

.NENUTitle + .paragraph-title {
  padding-top: 2px;
}

.grey.NENU .paragraph-title {
  min-height: 37px;
  margin: 0 auto;
  padding: 23px 15px 5px 15px;

  color: var(--dark-grey);
  font-size: 13px;
  font-weight: 400;
}
