/* NENU */
.NENU .paragraph-title {
  text-align: left;
  font-weight: 500;
  padding: 12px 5% 4px 5%;
  min-height: 36px;
  font-size: 19px;
}

.NENUTitle + .paragraph-title {
  padding-top: 2px;
}

.grey.NENU .paragraph-title {
  font-size: 13px;
  min-height: 37px;
  font-weight: 400;
  color: var(--dark-grey);
  padding: 23px 15px 5px 15px;
  margin: 0 auto;
}
