/******************
      通用样式
 *****************/
.paragraph {
  margin: 0 auto;
  padding: 0 15px;

  text-align: justify;
  font-size: 16px;
  line-height: 1.6;

  word-wrap: break-word;
}

@media (min-width: 768px) {
  .paragraph {
    font-size: 18px;
  }
}

.grey .paragraph {
  position: relative;

  margin: 0 auto;
  padding: 10px 15px;
  background-color: var(--block-bgcolor);

  color: var(--text-color);
  text-align: left;
  font-size: 17px;
  line-height: 1.6;
}

.grey .paragraph::after,
.grey .paragraph::before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;

  height: 1px;
}

.grey .paragraph::after {
  bottom: 0;
  border-bottom: 1px solid var(--border-color);
  transform: scaleY(0.4);
  transform-origin: 0 100%;
}

.grey .paragraph::before {
  top: 0;
  border-top: 1px solid var(--border-color);
  transform: scaleY(0.4);
  transform-origin: 0 0;
}

@media (min-width: 768px) {
  .grey .paragraph {
    margin: 0 15px;
    border-radius: 8px;
    overflow: hidden;
  }

  .grey .paragraph::after,
  .grey .paragraph::before {
    border: none;
  }
}

@import 'iOS.wxss';
@import 'Android.wxss';
@import 'NENU.wxss';
@import 'weui.wxss';

/******************
      段落兼容
 *****************/

.paragraph .img {
  width: 100% !important;
}
