<!-- 段落标题 -->
<view wx:if="{{config.head}}" class="head">{{config.head}}</view>
<!-- 段落主体 -->
<view class="P" style="{{config.align? 'text-align:'+ config.align + ';': ''}}">
<!-- 多个段落 -->
  <block wx:if="{{config.muti}}">
    <text wx:for="{{config.text}}" style="display:block;{{config.style || ''}}" selectable="true" space="ensp" decode="true">{{item}}</text>
  </block>
  <!-- 单个段落 -->
  <text wx:else style="{{config.style || ''}}" selectable="true" space="ensp" decode="true">{{config.text}}</text>
  <!-- 段落图片 -->
  <block wx:if="{{config.src}}">
    <img config="{{config}}" />
  </block>
</view>