<import src="/components/template" />
<template is="all" data="{{page,T,nm}}" />
<view id="passwordMask" class="{{debug?'fadeIn':'fadeOut'}}" style="top:{{debug?0:'100%'}};" bindtap="cancelInput"></view>
<view wx:if="{{debug}}" id="passwordBox">
  <view class="passwordHint">请输入密码：</view>
  <input id="passwordInput" password="{{true}}" value="{{value}}" type="number" bindinput="password" focus="{{focus}}" />
  <view id="passwordDots">
    <view class="passwordDot" wx:for="{{dotNumber}}" wx:key="*this"></view>
  </view>
</view>