<map subkey="NLVBZ-PGJRQ-T7K5F-GQ54N-GIXDH-FCBC4" id="schoolMap" class="{{nm? 'nm': ''}}" longitude="{{map.longitude}}" latitude="{{map.latitude}}" scale="{{map.scale}}" markers="{{markers}}" bind:markertap="markers" bind:callouttap="markers" bind:updated="update" bindregionchange="regionChange" setting="{{nm? nightMapSettings: dayMapSettings}}">
  <!-- 返回按钮 -->
  <cover-view class="backBtn" style="top:{{info.statusBarHeight + 5}}px;z-index:97;" hover-class="buttonHover" catch:tap="$back">
    <cover-image class="backIcon" src="/icon/back{{nm? 'White': ''}}.png" />
  </cover-view>
  <!-- 放大按钮 -->
  <cover-view class="scaleLargeBtn" hover-class="buttonHover" catch:tap="scale" data-action="enlarge">
    <cover-view>+</cover-view>
  </cover-view>
  <!-- 缩小按钮 -->
  <cover-view class="scaleSmallBtn" hover-class="buttonHover" catch:tap="scale" data-action="narrow">
    <cover-view>-</cover-view>
  </cover-view>
  <cover-view class="closeBtn {{list? 'fadeIn': 'fadeOut'}}" style="top:{{closeTop}}px;z-index:100;" hover-class="buttonHover" catch:tap="showList">
    <cover-image class="closeIcon" src="/icon/close.png" />
  </cover-view>
  <cover-view class="listCtn {{list? 'moveUpIn': 'moveUpOut'}}" style="top:{{info.screenHeight - tabHeight}}px;height:{{info.screenHeight - tabHeight}}px;"></cover-view>
  <!-- 点位按钮 -->
  <cover-view class="pointCtn" hover-class="buttonHover" catch:tap="point">
    <cover-image class="pointBtn" src="/function/icon/point.png" />
  </cover-view>
  <!-- 分类按钮 -->
  <cover-view class="selectCtn {{pointDisplay? 'fadeIn': 'fadeOut'}}" catch:tap="select">
    <cover-view wx:for="{{category}}" wx:key="*this" class="selectBtn {{selectItem === item[1]? 'active': ''}}" hover-class="buttonHover" data-category="{{item[1]}}">
      <cover-view data-category="{{item[1]}}">{{item[0]}}</cover-view>
    </cover-view>
  </cover-view>
  <!-- 自定义tab栏 -->
  <cover-view class="tab" id="mapTab">
    <cover-view class="locateCtn" hover-class="buttonHover" catch:tap="moveToLocation">
      <cover-image class="locateBtn" src="/function/icon/locate.png" />
    </cover-view>
    <cover-view class="switch" catch:tap="xiaoquSwitch">
      <cover-view class="switchItem {{isBenbu? 'active': ''}}">本部</cover-view>
      <cover-view class="switchItem {{isBenbu? '': 'active'}}">净月</cover-view>
    </cover-view>
    <cover-view class="listBtnCtn {{list?'listActive':''}}" hover-class="{{list?'active':'nomarl'}}" catch:tap="showList">
      <cover-image class="listBtn" src="/function/icon/list{{list? '-active': ''}}.png" />
    </cover-view>
  </cover-view>
</map>