#schoolMap {
  width: 100%;
  height: 100%;
}

/* 选择按钮 */
.select-wrapper {
  position: fixed;
  z-index: 96;
  left: 17px;
  bottom: 130px;

  background-color: var(--bgcolor);
  border-radius: 0.4em;

  font-size: 14px;
  overflow: hidden;
}

.select-wrapper .button {
  display: inline-block;
  padding: 5px;
  color: #3478f7;
  line-height: 1rem;
}

/* 分类按钮 */
.point-button {
  position: fixed;
  left: 17px;
  bottom: 90px;

  padding: 6px;
  background-color: var(--bgcolor);
  border-radius: 5px;
  box-shadow: -1px 3px 5px #dbdadfd3;
}

.dark .point-button {
  box-shadow: -1px 3px 5px #4b4d47d3;
}

.point-button .icon {
  width: 25px;
  height: 25px;
}

/* scale 组件 */

.scale-large-button,
.scale-small-button {
  display: flex;
  position: fixed;
  right: 20px;

  width: 40px;
  height: 40px;
  padding-bottom: 1px;
  background-color: var(--bgcolor);
  border-radius: 50%;
  box-shadow: -1px 3px 5px #dbdadfd3;

  color: var(--grey);
  font-size: 24px;
  justify-content: center;
  align-items: center;
}

.dark .scale-large-button,
.dark .scale-small-button {
  box-shadow: -1px 3px 5px #4b4d47d3;
}

.scale-large-button {
  bottom: 140px;
}

.scale-small-button {
  bottom: 90px;
}

/*****************
      tab栏
*****************/

.tab {
  display: flex !important;
  position: fixed;
  z-index: 99;
  bottom: 0;

  width: 94%;
  min-height: 40px;
  max-height: 52px;
  padding: 5px 15px 5px 15px;
  padding: 5px 15px calc(env(safe-area-inset-bottom) / 2 + 5px) 15px;
  background-color: var(--bgcolor);
  box-shadow: 0 -2px 5px rgba(219, 218, 223, 0.95);
  justify-content: space-between;
  align-items: center;
}

.dark .tab {
  box-shadow: 0 -2px 5px rgba(45, 44, 49, 0.95);
}

/* locate组件 */
.locate-button {
  padding: 1px;
  border-radius: 3px;
}

.icon {
  width: 28px;
  height: 28px;
}

/* switch组件 */
.switch {
  width: 130px;
  height: 35px;
  background-color: var(--bgcolor);
  border: 1px solid #3478f7;
  border-radius: 5px;
}

.switch .item {
  display: inline-block;

  width: 50%;
  height: 100%;

  color: #3478f7;
  line-height: 35px;
}

/* list按钮 */

.list-button {
  padding: 2px 4px;
  background-color: transparent;
  border-radius: 4px;
}

.list-button .closeIcon {
  width: 25px;
  height: 25px;
}

.switch .item.active,
.list-button.active {
  background-color: #3478f7;
  color: var(--bgcolor);
}

/* list 组件 */
.list-wrapper {
  position: fixed;
  z-index: 98;
  top: 100%;

  width: 100%;
  height: 100%;
  background-color: #fff;
}

/*****************
    关闭按钮
*****************/

.close-button {
  position: fixed;
  z-index: 100;
  top: 26px;
  left: 9px;

  width: 31px;
  height: 31px;
  background-color: rgba(0, 0, 0, 0.15);
  border: 1rpx solid rgba(255, 255, 255, 0.2);
  border-radius: 18px;
}

.dark .close-button {
  background-color: rgba(255, 255, 255, 0.15);
  border: 1rpx solid rgba(0, 0, 0, 0.2);
}

.close-button .icon {
  width: 24px;
  height: 24px;
  margin: 4px auto;
}
