/*
 * @Author: Mr.Hope
 * @Date: 2019-07-22 13:44:44
 * @LastEditors: Mr.Hope
 * @LastEditTime: 2019-07-27 18:31:53
 * @Description: 页脚样式
 */

@import "../../../css/animation.wxss";


.foot-wrapper {
  margin-top: 27px;
  padding: 8px 5%;
  font-size: 12px;
  color: var(--grey);
  text-align: center;
}

.foot-wrapper .foot {
  font-size: 10px;
  letter-spacing: 1px;
  line-height: 1.6;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foot-wrapper .logo {
  width: 20px;
  height: 20px;
  margin: 0;
}

.foot-wrapper .logo .icon {
  width: 100%;
  height: 100%;
}
