<import src="/templates/empty" />
<import src="/templates/iOS" />
<import src="/templates/wechat" />
<view class="{{T}}2 {{nm?'nm':''}}">
  <template wx:for="{{page}}" wx:key is="{{item.theme}}{{item.name}}" data='{{item}}' />
  <view class='gradeHeader'>
    <scroll-view scroll-x class='picker'>
      新计算
      <button></button>
    </scroll-view>
    <view class='edit' bindtap='edit'>{{editText}}</view>
  </view>
  <view class='gradeinputer'>
    <block wx:for="{{grade}}" wx:for-item="Grade">
      <view class='courseContainer'>
        <button class="sort {{display?'':'hide'}}" id='sort{{Grade.id}}' bindtouchmove='sort'>
          <text class='sortText'>↕</text>
        </button>
        <input class='course' id='course{{Grade.id}}' type='text' confirm-type='next' value='{{Grade.course}}' placeholder="  课程{{Grade.id+1}}" maxlength="8" bindinput="input" bindconfirm='next' />
        <input class='grade' id='grade{{Grade.id}}' type="number" value='{{Grade.grade}}' placeholder="  成绩" maxlength="4" bindinput="input" focus='{{Grade.gradeFocus}}' />
        <input class='credit' id='credit{{Grade.id}}' type="digit" value='{{Grade.credit}}' placeholder="  学分" maxlength="3" bindinput="input" focus='{{Grade.courseFocus}}' />
        <button class="remove  {{display?'':'hide'}}" id='remove{{Grade.id}}' bindtap='remove'>
          <text class='removeText'>-</text>
        </button>
      </view>
    </block>
    <view class='btnCtn'>
      <button bindtap='addNew'>新增</button>
      <button bindtap='calculate'>计算</button>
    </view>
  </view>
  <view wx:if='{{gradePointAverage}}' class='gradeDisplay'>
    总学分：{{totalCredit}}\n 平均绩点：{{gradePointAverage}}
  </view>
</view>