<map id="myMap" class='schoolMap' style='width:{{info.screenWidth}};height:{{info.screenHeight}}' longitude='{{map.longitude}}' latitude='{{map.latitude}}' show-location controls='{{map.controls}}'>
  <cover-view class='bottomTab'></cover-view>
  <cover-view class='cosSwitch'>
    <cover-view class='cosSwitchItem'>本部</cover-view>
    <cover-view class='cosSwitchItem'>净月</cover-view>
  </cover-view>
  <cover-view class='locateCtn' hover-class='buttonHover' bindtap="getCenterLocation">
    <cover-image class='locateBtn' src='/icon/locate.png' />
  </cover-view>
  <cover-view class='scaleButton'>
    <cover-view class='F'>
      <cover-view>+</cover-view>
    </cover-view>
    <cover-view class='divLine1'></cover-view>
    <cover-view>
      <cover-view>-</cover-view>
    </cover-view>
  </cover-view>
</map>