/* common */


/*****************
      图片
*****************/

.loadingImg {
  width: 60px;
  height: 60px;
  margin-bottom: 6px;
}

.imgError {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 5%;
}

/* iOS */

.iOS .img {
  width: 90%;
  margin: 4px auto;
  border-radius: 16rpx;
  max-width: 600px !important;
}

.iOS .ImgError {
  width: 90%;
  height: 400rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4px 5%;
  border-radius: 16rpx;
  background-color: #cac9ce;
  color: #888;
}

.iOS .imgDesc {
  font-size: 12px;
  font-weight: 300;
  margin-top: -2px;
  margin-bottom: 4px;
  text-align: center;
  color: #222;
}

.nm.iOS .imgDesc {
  color: #ddd;
}

/* Android  */
.Android .img {
  align-self: center;
  margin: 24rpx auto;
  width: 620rpx;
  font-weight: 500;
  border: 8rpx solid #fff;
  box-shadow: 0px 2px 5px 2px rgba(95, 95, 95, 0.5);
}

.Android .img+.Android .img {
  margin-top: 0px;
}

.nm.Android .img {
  border-color: #070707;
  box-shadow: 0px 2px 5px 2px rgba(143, 143, 143, 0.5);
}

.Android .imgDesc {
  padding: 2px 10%;
  font-size: 12px;
  color: #888;
}

.nm.Android .imgDesc {
  color: #777;
}

.Android .img+.Android .imgDesc {
  margin-top: -12px;
}