.status-wrapper {
  display: flex;

  width: 90%;
  height: 400rpx;
  margin: 4px 5%;
  background-color: var(--border-color);
  border-radius: 16rpx;

  color: var(--grey);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.status-wrapper .loading {
  width: 60px;
  height: 60px;
  margin-bottom: 6px;
}

.img {
  width: 90%;
  max-width: 600px !important;
  margin: 4px auto;
  border-radius: 16rpx;
}

.img-desc {
  margin: -2px auto 4px;

  color: var(--grey-three);
  text-align: center;
  font-size: 12px;
  font-weight: 300;
}
