/* share 组件*/

@import "../../../css/animation.wxss";
@import "../../../css/normal.wxss";

/* share按钮 */
.share-icon {
  width: 40px;
  height: 40px;
  position: fixed;
  z-index: 200;
  right: 20px;
  bottom: 50px;
  background-color: #3cc51f;
  border-radius: 50%;
  box-shadow: 1px 1px 3px rgba(127, 127, 127, 0.15);
}

.share-icon.hover {
  background-color: #32a71a;
}

.share-icon image {
  width: 70%;
  height: 70%;
  margin: 15%;
}

.share-wrapper {
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
}

.share-wrapper.show {
  visibility: visible;
  opacity: 1;
}

.share-menu {
  transition: all .3s;
  transform: translateY(100%);
}

.share-wrapper.show .share-menu {
  transform: translateY(0);
}

.share-menu {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 75%;
  z-index: 5000;
  line-height: 1.4;
  background-color: var(--bgcolor);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  overflow: hidden;
}

.share-menu .button,
.share-wrapper .cancel-button {
  width: 100%;
  font-weight: 400;
  color: var(--text-color);
  background-color: var(--list-bgcolor);
  border: none;
  border-radius: 0;
}

.share-menu .button {
  line-height: 2.4;
  border-top: 1rpx var(--list-border-color) solid;
}

.share-wrapper .cancel-button {
  height: 60px;
  border-top: 8px #d9d9d9 solid !important;
  padding-bottom: env(safe-area-inset-bottom);
}

.nm .share-wrapper .cancel-button {
  border-top: 8px #000 solid !important;
}
