/* share 组件*/

@import "../../../css/animation.wxss";
@import "../../../css/normal.wxss";

/* share按钮 */
.shareIconCtn {
  width: 40px;
  height: 40px;
  position: fixed;
  z-index: 200;
  right: 20px;
  bottom: 50px;
  background-color: #3cc51f;
  border-radius: 50%;
  box-shadow: 1px 1px 3px rgba(127, 127, 127, 0.15);
}

.shareIconHover {
  background-color: #32a71a;
}

.shareIcon {
  width: 70%;
  height: 70%;
  margin: 15%;
}

.shareCtn {
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
}

.shareBtnList {
  transition: all .3s;
  transform: translateY(100%);
}

.shareCtnShow {
  visibility: visible;
  opacity: 1;
}

.shareCtnShow .shareBtnList {
  transform: translateY(0);
}

.shareBtnList {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 75%;
  z-index: 5000;
  line-height: 1.4;
  background-color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  overflow: hidden;
}

.nm .shareBtnList {
  background-color: #000;
  color: #fff !important;
}

.shareBtn,
.shareCtn .cancelBtn {
  width: 100% !important;
  font-weight: 400;
  background-color: #fff;
  border: none !important;
  border-radius: 0 !important;
}

.nm .shareBtn,
.nm .shareCtn .cancelBtn {
  background-color: #1C1C1E;
}

.shareBtn {
  line-height: 2.4;
  border-top: 1rpx #cac9ce solid !important;
}

.nm .shareBtn {
  border-top: 1rpx #3d3d41 solid !important;
}

.shareCtn .cancelBtn {
  height: 60px;
  border-top: 8px #d9d9d9 solid !important;
}

.nm .shareCtn .cancelBtn {
  border-top: 8px #000 solid !important;
}