<view wx:if="{{config.shareable||config.contact||config.feedback}}" class="iconCtn" style="top:{{top}}px;left:{{left}}px;" hover-class="iconHover" hover-stay-time="200" catch:touchstart="move" catch:touchmove="move" catch:touchend="move">
  <image class="icon" src="share.svg" />
</view>
<view class="shareCtn{{menuDisplay? ' shareCtnShow': ''}}" catch:tap="cancel">
  <view class="mask" />
  <view class="shareBtnList">
    <block wx:if="{{config.shareable}}">
      <button class="shareBtn" hover-class="hover" hover-start-time="0" open-type="share" share-type="1">
        分享给好友
      </button>
      <button wx:if="{{env === 'qq'}}" class="shareBtn" hover-class="hover" hover-start-time="0" open-type="share" share-type="2">
        分享到空间
      </button>
    </block>
    <button wx:if="{{config.shareable && env === 'wx'}}" class="shareBtn" hover-class="hover" hover-start-time="0" bind:tap="download">
      保存页面二维码
    </button>
    <button wx:if="{{config.contact}}" class="shareBtn" hover-class="hover" hover-start-time="0" open-type="contact" bind:tap="contact">
      联系Mr.Hope
    </button>
    <button wx:if="{{config.feedback}}" class="shareBtn" hover-class="hover" hover-start-time="0" open-type="feedback">
      意见反馈
    </button>
    <button class="cancelBtn" hover-class="hover">取消</button>
  </view>
</view>