<import src="/templates/template" />
<view class="{{T}}{{page[0].grey?'grey':''}} {{nm?'nm':''}}" bindtouchend="{{T=='iOS'?'sN':''}}">
  <template wx:for="{{page}}" wx:key is="{{T}}{{item.tag}}" data="{{item}}" />
  <view class='meCtn'>
    <view class='meHead' style='backgroundcolor:{{page[0].color}};'></view>
    <button wx:if="{{!login}}" class='loginBtn'></button>
    <view wx:if="{{login}}" class='nickCtn'>
      <image class='nickHead' />
      <view class='nickname'></view>
    </view>
  </view>
</view>