<view class="commonBg">
  <view style="height: 15%;" />
  <view class="headerCtn">
    <!-- 返回按钮 -->
    <view
      class="backBtn"
      style="top:{{statusBarHeight+5.5}}px;"
      hover-class="button-hover"
      catch:tap="back"
    >
      <image class="backIcon" src="/icon/back{{darkmode? 'White': ''}}.svg" />
    </view>
    <!-- 视频信息 -->
    <view class="videoName">{{videoName}}</view>
    <view class="videoAuthor">—— {{videoAuthor}} ——</view>
  </view>
  <!-- 视频窗口 -->
  <view class="videoPlayer">
    <txv-video
      wx:if="{{vid}}"
      class="player"
      vid="{{vid}}"
      playerid="video"
      controls
      catch:play="play"
      catch:waiting="wait"
      catch:error="error"
    />
    <video
      wx:else
      class="player"
      src="{{src}}"
      controls
      catch:play="play"
      catch:waiting="wait"
      catch:error="error"
    />
  </view>
  <!-- 视频列表 -->
  <scroll-view scroll-y class="videoList">
    <view style="height: 6%;" />
    <view
      wx:for="{{videoList}}"
      wx:key="{{videoList.name}}"
      class="video-ListCtn"
    >
      <view
        class="videoListCtn {{id === index? 'active': ''}}"
        id="{{index}}"
        hover-class="button-hover"
        catch:tap="change"
      >
        <view class="videoListName">{{item.name}}</view>
        <view class="videoListAuthor">{{item.author}}</view>
      </view>
    </view>
    <view style="height: 6%;" />
  </scroll-view>
</view>
