.weatherCtn {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 470px;
  background-image: linear-gradient(-90deg, #3bbcff, #4af4ff);
  background-image: -webkit-linear-gradient(-90deg, #3bbcff, #4af4ff);
  overflow: hidden;
  position: relative;
  text-align: center;
  color: #fff;
}

.location {
  height: 16px;
  line-height: 16px;
  width: 76%;
  margin: 18px 12% 6px;
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
}

.temperature {
  font-size: 62px;
  line-height: 62px;
  height: 62px;
  margin-top: 66px;
  position: relative;
}

.type {
  font-size: 22px;
  line-height: 22px;
  height: 22px;
  margin-top: 8px;
}

.desc {
  margin: 16px 15%;
  font-size: 15px;
  text-align: justify;
  line-height: 1.2;
}

.weatherText {
  font-size: 16px;
  line-height: 1.5;
  height: 16px;
  margin: 50px 60px 0;
  position: relative;
  z-index: 2;
}

.background {
  position: absolute;
  bottom: 0;
  top: 60px;
}