<view class="weatherCtn">
  <view class="location icon-location">长春市 南关区</view>
  <view class="temperature">{{weather.observe.degree}}°</view>
  <view class="type">{{weather.observe.weather}}</view>
  <view class="detail">湿度 {{weather.observe.humidity}}%</view>
  <view class="detail">{{weather.observe.wind_direction}} {{weather.observe.wind_power}}级</view>
  <view class='weatherTip'>{{weather.tips.observe[number]}}</view>
  <view class='weatherText  icon-refresh' catch:tap="_refresh">
    {{weather.tips.observe[number]}}
  </view>
  <view class="background">
    <view class="layer layer1"></view>
    <view class="layer layer2"></view>
    <view class="layer layer3"></view>
  </view>
</view>