<import src="/components/template" />
<import src="/components/template" />
<view class="{{T}} {{nm?'nm':''}}">
  <template is="all2" data="{{page,T}}" />
  <view class="QRCodeCtn">
    <image class="QRCode1" src="https://mp.nenuyouth.com/img/donate/Wechat.png" data-name="Wechat" bind:tap="save" mode="widthFix" lazy-load="true" />
    <image class="QRCode2" src="https://mp.nenuyouth.com/img/donate/Alipay.png" data-name="Alipay" bind:tap="save" mode="widthFix" lazy-load="true" />
  </view>
  <view class="donateList">
    <view class="donateTitle">捐赠列表：</view>
    <block wx:if="{{donateList}}">
      <view wx:for="{{donateList}}" class="donateListItem" wx:key="{{item[0]}}">
        {{index+1}}.
        <text style="font-weight:500;">{{item[0]}}</text>
        打赏{{item[1]}}元
      </view>
    </block>
    <view wx:else>暂无捐赠</view>
  </view>
  <foot />
</view>