<import src="/components/template" />
<view class="{{theme}}">
  <template is="head" data="{{...head, theme}}" />
  <time-line config="{{calendar}}" catch:active="display" />
  <view wx:if="{{display}}" class="mask" />
  <view wx:if="{{display}}" class="popup-wrapper">
    <view class="close-button" hover-class="button-hover" catch:tap="close">
      <image class="icon" src="/icon/close.svg" />
    </view>
    <view class="name">{{name}}</view>
    <time-line config="{{calendarDetail}}" />
  </view>
  <foot />
</view>
