.popup-wrapper {
  position: fixed;
  z-index: 1001;
  top: 12%;
  left: 15px;
  right: 15px;
  bottom: 12%;

  width: calc(100% - 30px);
  max-height: 76%;
  padding: 12px 8px;
  background-color: var(--bgcolor);
  border-radius: 8px;

  overflow-y: scroll;
}

.close-button {
  position: fixed;
  z-index: 100;
  top: calc(8px + 12%);
  right: 25px;

  width: 24px;
  height: 24px;
  background-color: rgba(0, 0, 0, 0.15);
  border: 1rpx solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
}

.nm .close-button {
  background-color: rgba(255, 255, 255, 0.15);
  border: 1rpx solid rgba(0, 0, 0, 0.2);
}

.close-button .icon {
  width: 14px;
  height: 14px;
  margin: 5px;
}

.popup-wrapper .name {
  border-bottom: 1px solid var(--border-color);
  font-size: 17px;
  font-weight: 500;
  line-height: 1.5;
}
