<view class="gzhCtn" hover-class="buttonHover" catch:tap="gzh">
  <view class="gzhImgCtn">
    <image class="gzhImg" src="{{config.src}}" mode="aspectFill" />
  </view>
  <view class="gzhText">
    <view class="gzhIconCtn">
      <image class="gzhIcon" src="{{config.icon}}" />
      <view class="gzhIconDesc">{{config.gzhName}}</view>
    </view>
    <view class="gzhTitle">{{config.title}}</view>
    <view class="gzhDesc">{{config.desc}}</view>
  </view>
</view>