.gzh {
  width: 90%;
  margin: 12px 5%;
  background-color: var(--block-bgcolor);
  text-align: left;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 1px 1px 2px 3px var(--card-shadow);
  max-width: 517px;
}

.gzh .img {
  width: 100%;
  height: 290rpx;
  max-height: 220px;
}

.gzh .detail {
  padding: 12px 5%;
  margin: 0;
}

.gzh .title {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 8px;
}

.gzh .desc {
  color: var(--dark-grey);
  font-size: 15px;
}

.gzh .icon {
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gzh .logo {
  width: 36px;
  height: 36px;
}

.gzh .name {
  font-size: 14px;
  color: var(--grey);
  margin: 2px auto;
}

@media (min-width:480px) {
  .gzh .title {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .gzh .desc {
    font-size: 18px;
  }

  .gzh .logo {
    width: 40px;
    height: 40px;
  }

  .gzh .name {
    font-size: 16px;
  }
}
