<view class="gzh" hover-class="buttonHover" catch:tap="gzh">
  <image class="img" src="{{config.src}}" mode="aspectFill" />
  <view class="detail">
    <view class="icon">
      <image class="logo" src="{{config.icon}}" />
      <view class="name">{{config.gzhName}}</view>
    </view>
    <view class="title">{{config.title}}</view>
    <view class="desc">{{config.desc}}</view>
  </view>
</view>