<!-- wechat theme -->
<template name='wechatH2'>
  <view class="cells-title">{{h2}}</view>
</template>
<template name='wechatL'>
  <navigator class="cell cell-access" hover-class="cell-active" url='{{url}}'>
    <view class="cell-bd">{{Ltext}}</view>
    <view class="cell-ft cell-ft-link"></view>
  </navigator>
</template>
<!-- debug Theme -->
<template name='debugH2'>
  <view class='wechatH2'>{{h2}}</view>
</template>

<template name='wechatH3'>
  <view class='wechatH3'>{{h3}}</view>
</template>

<template name='wechatP'>
  <view class='wechatP'>{{p}}</view>
</template>

<template name='debugL'>
  <navigator class='iOS-link-Container' url='{{url}}'>
    <text class='iOSLinkText'>{{Ltext}}</text>
    <image src='/image/nav-image/iOSforward.png' class='iOS-link-image' mode='scaleToFill' />
  </navigator>
  <view class='iOS-link-divline'></view>
</template>

<template name='wechatN'>
  <view class='wechatN'>{{p}}</view>
</template>