<!-- iOS theme -->
<template name='iOSH2'>
  <view class='iOSH2'>{{h2}}</view>
</template>

<template name='iOSH3'>
  <view class='iOSH3'>{{h3}}</view>
</template>

<template name='iOSP'>
  <view class='iOS-Container'>
    <view class='iOS-P1'>{{p}}</view>
  </view>
</template>

<template name='iOSL'>
  <navigator class='iOS-link-Container' url='{{url}}'>
    <text class='iOSLinkText'>{{Ltext}}</text>
    <image src='/image/nav-image/iOSforward.png' class='iOS-link-image' mode='scaleToFill' />
  </navigator>
  <view class='iOS-link-divline'></view>
</template>

<template name='iOSLctn'>
  <view class='iOSLctn'>
    <block wx:for-items="{{list}}" wx:for-item="L" wx:key="{{item.text}}">
      <navigator class='iOS-link-Container' url='{{L.url}}'>
        <text class='iOSLinkText'>{{L.text}}</text>
        <view class='arrow'></view>
        <image src='/image/nav-image/iOSforward.png' class='iOS-link-image' mode='scaleToFill' />
      </navigator>
      <view class='iOS-link-divline'></view>
    </block>
  </view>
</template>

<!-- wechat theme -->
<template name='wechatH2'>
  <view class="cells-title">{{h2}}</view>
</template>
<template name='wechatL'>
  <navigator class="cell cell-access" hover-class="cell-active" url='{{url}}'>
    <view class="cell-bd">{{Ltext}}</view>
    <view class="cell-ft cell-ft-link"></view>
  </navigator>
</template>
<!-- debug Theme -->
<template name='debugH2'>
  <view class='wechatH2'>{{h2}}</view>
</template>

<template name='wechatH3'>
  <view class='wechatH3'>{{h3}}</view>
</template>

<template name='wechatP'>
  <view class='wechatP'>{{p}}</view>
</template>

<template name='debugL'>
  <navigator class='iOS-link-Container' url='{{url}}'>
    <text class='iOSLinkText'>{{Ltext}}</text>
    <image src='/image/nav-image/iOSforward.png' class='iOS-link-image' mode='scaleToFill' />
  </navigator>
  <view class='iOS-link-divline'></view>
</template>

<template name='wechatN'>
  <view class='wechatN'>{{p}}</view>
</template>