<!-- wechat theme -->
<template name='wechatH2'>
  <view class="cells-title">{{h2}}</view>
</template>
<template name='wechatL'>
  <navigator class="cell cell-access" hover-class="cell-active" url='{{url}}'>
    <view class="cell-bd">{{Ltext}}</view>
    <view class="cell-ft cell-ft-link"></view>
  </navigator>
</template>
<!-- debug Theme -->

<template name="debugNav">
  <view wx:if="{{top}}" class='wechat-navigationBar'>
    <view class='wechat-navtext'>{{navtitle}}</view>
  </view>
  <view wx:if="{{top}}" class='wechat-navPlaceHolder'>
    <text>到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮</text>
  </view>
  <view wx:if="{{!top}}" class='wechatBack-layer'>
    <image class='wechatBack-img' src='/image/nav-image/andriodback.png' bindtap='back' />
  </view>
  <view wx:if="{{!top}}" class='wechatTitle-container'>
    <navigator class='wechatTitle' hover-class="titleNav-hover"> {{navtext}}-{{navtitle}} </navigator>
    <view class='wechatNavline'></view>
  </view>
</template>

<template name='debugH2'>
  <view class='wechatH2'>{{h2}}</view>
</template>

<template name='wechatH3'>
  <view class='wechatH3'>{{h3}}</view>
</template>

<template name='wechatP'>
  <view class='wechatP'>{{p}}</view>
</template>

<template name='debugL'>
  <navigator class='iOS-link-Container' url='{{url}}'>
    <text class='iOSLinkText'>{{Ltext}}</text>
    <image src='/image/nav-image/iOSforward.png' class='iOS-link-image' mode='scaleToFill' />
  </navigator>
  <view class='iOS-link-divline'></view>
</template>

<template name='wechatN'>
  <view class='wechatN'>{{p}}</view>
</template>