/* ---iOS theme made by Mr.Hope--- */

.iOS {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  background-color: #fff;
}

.nm.iOS {
  background-color: #000;
}

.iOS2 {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  background-color: #efeef4;
}

.nm.iOS2 {
  background-color: #10110b;
}

/* iOS Head */

.iOS-navigationBar {
  width: 100%;
  height: 44px;
  padding-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: #f5f5f7;
}

.nm .iOS-navigationBar {
  background-color: #0a0a08;
}

.iOS-navPlaceHolder {
  width: 100%;
  height: 64px;
  text-align: center;
  font-size: 10px;
  color: #acacb0;
  background-color: #f5f5f7;
}

.nm .iOS-navPlaceHolder {
  color: #555;
  background-color: #0a0a08;
}

.iOS-navBack {
  min-width: 0 !important;
  min-height: 0 !important;
  padding: 0 5px !important;
  border: none !important;
  background-color: rgba(0, 0, 0, 0);
  margin: 0 3%;
  line-height: 2.4;
  position: relative;
  display: flex;
  align-items: center;
}

.iOSnavBackHover {
  opacity: 0.2;
}

.iOS-backArrow {
  width: 12px;
  height: 12px;
  border-width: 0 0 3px 3px;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  border-color: #3478f7;
}

.iOS-nav-text {
  color: #3478f7;
  font-size: 16px;
  z-index: 101;
}

.iOS-titletext {
  width: 100%;
  position: absolute;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  z-index: 100;
}

.nm .iOS-titletext {
  color: #fff;
}

.iOSnavDl {
  width: 100%;
  height: 0;
  position: fixed;
  top: 64px;
  z-index: 100;
  border-bottom: 1rpx #acacb0 solid;
}

.nm .iOSnavDl {
  border-bottom: 1rpx #53534f solid;
}

.iOS-head {
  padding: 3px 5%;
  text-align: left;
  font-size: 34px;
  font-weight: 500;
  background-color: #f4f4f4;
  border-bottom: 1rpx #acacb0 solid;
}

.nm .iOS-head {
  color: white;
  background-color: #0c0c0c;
  border-bottom-color: #53534f;
}

/* iOS content */

.iOSH2 {
  min-height: 13px;
  font-size: 13px;
  padding: 23px 15px 5px 15px;
  color: #666;
}

.nm .iOSH2 {
  color: #999;
}

.iOSH3 {
  min-height: 24px;
  font-size: 22px;
  font-weight: 500;
  padding: 9px 5% 3px 5%;
}

.iOSH3 +.iOSH3 {
  padding-top: 3px;
}

.nm .iOSH3 {
  color: #fff;
}

.iOSP {
  text-align: left;
  background-color: #fefefe;
}

.nm .iOSP {
  color: white;
  background-color: #000;
}

.iOS .iOSP {
  font-size: 16px;
  padding: 0 15px;
}

.iOS2 .iOSP {
  font-size: 17px;
  padding: 10px 15px;
  border-top: 1rpx #cac9ce solid;
  border-bottom: 1rpx #cac9ce solid;
}

.iOS2.nm .iOSP {
  border-color: #353631;
}

.iOSLctn {
  font-size: 17px;
  line-height: 1.41176471;
  background-color: #fefefe;
  border-top: 1rpx #cac9ce solid;
  border-bottom: 1rpx #cac9ce solid;
}

.nm .iOSLctn {
  background-color: #000;
  border-color: #353631;
}

.iOS-listCtn {
  padding: 10px 15px;
}

.iOS-switchList {
  padding: 6px 15px;
}

.iOS-list-Container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.iOSLinkText {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.nm .iOSLinkText {
  color: #fff;
}

.iOS-linkDesciption {
  color: #999;
  text-align: right;
}

.iOSaccess {
  padding-right: 15px;
  position: relative;
}

.iOSaccess:after {
  content: " ";
  display: inline-block;
  width: 7px;
  height: 7px;
  border-width: 2px 2px 0 0;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -5px;
  right: 2px;
  border-color: #c7c7cc;
}

.nm .iOSaccess:after {
  border-color: #383833;
}

.iOS-link-divline {
  width: 96%;
  height: 1rpx;
  margin-left: 4%;
  background-color: #cac9ce;
}

.nm .iOS-link-divline {
  background-color: #353631;
}

.iOS-link-divline:last-child {
  display: none;
}

.iOS-img {
  width: auto !important;
  margin: 3px 5%;
  border-radius: 8px;
}

.iOSN {
  font-size: 12px;
  font-weight: 300;
  margin-top: -2px;
  margin-bottom: 4px;
  text-align: center;
  color: #222;
}

.nm .iOSN {
  color: #ddd;
}

.iOSpickerViewCtn {
  height: 160px;
}

.nm .iOSpickerViewCtn {
  color: white;
  /* background-color: black;  */
}

.iOSpick-view-column {
  min-width: 50px;
  flex: none;
}

.iOSpick-view-column:first-child {
  flex: 1;
}

.iOSpick-view-column:last-child {
  flex: 1;
}

.iOSpickColumn {
  padding: 0 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  font-size: 18px;
  flex: none;
}

.iOSpick-view-column:first-child .iOSpickColumn {
  text-align: right;
}

.iOSpick-view-column:last-child .iOSpickColumn {
  text-align: left;
}

/* .iOSpickSelected {
  font-size: 40px;
  height: 10px;
} */
