<!-- iOS theme -->
<template name="iOShead">
  <view class='iOS-navigationBar' style="{{item.iPhoneX?'padding-top:46px;height:40px;':''}}{{item.android?'padding-top:25px;':''}}">
    <view wx:if="{{item.titleDisplay}}" class="iOS-titletext">{{item.title}}</view>
    <button wx:if="{{!item.top}}" class='iOS-navBack' hover-class="navBackHover" plain='true' bindtap='back'>
      <view class='iOS-backArrow'></view>
      <text class='iOS-nav-text'>{{item.backText}}</text>
    </button>
  </view>
  <view wx:if="{{item.borderDisplay}}" class='iOSnavDl' style="{{item.iPhoneX?'top:86px;':''}}{{item.android?'top:69px;':''}}"></view>
  <view class='iOS-navPlaceHolder' style="{{item.iPhoneX?'height:86px':''}}{{item.android?'height:69px;':''}}">
    <text>到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮</text>
  </view>
  <view class='iOS-head'>
    <text>{{item.title}}</text>
  </view>
</template>

<template name='iOSh3'>
  <view class='iOSH3' style="{{item.style}}">{{item.text}}</view>
</template>

<template name='iOSp'>
  <view wx:if="{{item.head!==false}}" class='iOShead'>{{item.head}}</view>
  <view class='iOSP'>
    <text>{{item.text}}</text>
    <view wx:if="{{item.src&&item.error}}" class='imgError'>
      <icon type="warn" style='margin-right:5px;' />
      <text class='grey'>图片加载失败</text>
    </view>
    <view wx:elif="{{item.src&&!item.load}}" class='imgError'>
      <image class='loadingImg' mode="{{item.imgMode}}" src="/image/loading.svg" />
      <text class='grey'>加载中...</text>
    </view>
    <view class='flexbox' style="{{item.load?'':'display: none;'}}">
      <image id="{{item.id}}" class='iOSP-img' mode="{{item.imgMode}}" lazy-load="{{item.lazy!==false}}" src="{{item.src}}" bindload="img" binderror="img" bindtap="img" />
    </view>
  </view>
</template>

<template name='iOSlist'>
  <view wx:if="{{item.head!==false}}" class='iOShead'>{{item.head}}</view>
  <view class='iOSLctn'>
    <block wx:for-items="{{item.content}}" wx:for-item="List" wx:key="{{List.text}}">
      <navigator wx:if='{{List.url}}' id="{{List.id}}" class="iOS-listCtn" url='{{List.url}}'>
        <!-- <view>此处插入icon</view> -->
        <view class='iOS-list-Container'>
          <view class='iOSLinkText'>{{List.text}}</view>
          <view class="iOS-linkDesciption {{List.url?'iOSaccess':''}}">{{List.desc}}</view>
        </view>
      </navigator>
      <view wx:if='{{!List.url && !List.pickerValue}}' id="{{List.id}}" class="iOS-listCtn {{List.Switch?'iOS-switchList':''}}">
        <!-- <view>此处插入icon</view> -->
        <view class='iOS-list-Container'>
          <view class='iOSLinkText'>{{List.text}}</view>
          <view class="iOS-linkDesciption">{{List.desc}}
            <switch id="{{List.id}}" wx:if='{{List.Switch}}' checked='{{List.status}}' bindchange="{{List.Switch}}" />
          </view>
        </view>
      </view>
      <view id="{{List.id}}" wx:if='{{List.pickerValue}}' class="iOS-listCtn" bindtap='pV' data-id="{{List.id}}">
        <view class='iOS-list-Container'>
          <view class='iOSLinkText'>{{List.text}}</view>
          <view class="iOS-linkDesciption">
            <block wx:for='{{List.value}}' wx:key>{{item}}</block>
          </view>
        </view>
      </view>
      <block wx:if='{{List.visible}}'>
        <view class='iOS-link-divline'></view>
        <picker-view indicator-class='iOSpickSelected' class='iOSpickerViewCtn' value="{{List.currentValue}}" bindchange="pV" data-id="{{List.id}}">
          <block wx:for='{{List.pickerValue}}' wx:key="*this">
            <picker-view-column class='iOSpick-view-column'>
              <view wx:for="{{item}}" wx:key="*this" class='iOSpickColumn'>{{item}}</view>
            </picker-view-column>
          </block>
        </picker-view>
      </block>
      <view class='iOS-link-divline'></view>
    </block>
  </view>
  <view wx:if="{{item.foot!==false}}" class='iOSfoot'>{{item.foot}}</view>
</template>

<template name='iOSimg'>
  <view wx:if="{{item.error}}" class='imgError'>
    <icon type="warn" style='margin-right:5px;' />
    <text class='grey'>图片加载失败</text>
  </view>
  <view wx:elif="{{!item.load}}" class='imgError'>
    <image class='loadingImg' mode="{{item.imgMode}}" src="/image/loading.svg" />
    <text class='grey'>加载中...</text>
  </view>
  <view class='flexbox' style="{{item.load?'':'display: none;'}}">
    <image id="{{item.id}}" class='iOS-img' mode="{{item.imgMode}}" lazy-load="{{item.lazy!==false}}" src="{{item.src}}" bindload="img" binderror="img" bindtap="img" />
  </view>
  <view wx:if="{{item.text}}" class='iOSN'>
    <text>▲{{item.text}}</text>
  </view>
</template>

<template name='iOSfoot'>
  <view class='iOShead'></view>
</template>