<!-- all -->
<template name="all">
  <block wx:if="{{!page}}">
    <view class="{{T}} {{nm?'nm':''}}" style='height:100%;'>
      <template is="{{T}}Loading" />
    </view>
  </block>
  <block wx:else>
    <view class="{{T}}{{page[0].grey?'grey':''}} {{nm?'nm':''}}">
      <template wx:if="{{T}}" wx:for="{{page}}" wx:key="id" is="{{T+item.tag}}" data="{{...item}}" />
    </view>
  </block>
</template>

<template name="all2">
  <template wx:if="{{T}}" wx:for="{{page}}" wx:key="id" is="{{T+item.tag}}" data="{{...item}}" />
</template>

<!-- loading -->
<template name="iOSLoading">
  <view class='iOS-navigationBar' style="padding-top:{{statusBarHeight}}px;">
    <view class="iOS-titletext">加载中...</view>
  </view>
  <view style='width:100%;height:100%;display:flex;justify-content:center;align-items:center;font-size:20px;'>
    <text>加载中......</text>
  </view>
</template>

<template name="AndroidLoading">
  <view class="Android-navigationBar" style="padding-top:24px;">
    <view class="Android-titletext">加载中...</view>
  </view>
  <view style='width:100%;height:100%;display:flex;justify-content:center;align-items:center;font-size:20px;'>
    <text>加载中......</text>
  </view>
</template>

<template name="NENULoading">
  <view class='NENUnav2' style='background-color:#3cc51f;height:22px;'>
    <view class='backBtn' style="top:27.5px;" hover-class='buttonHover'>
      <image class='backIcon' src='/icon/back.svg' />
    </view>
  </view>
  <view style='width:100%;height:100%;display:flex;justify-content:center;align-items:center;font-size:20px;'>
    <text>加载中......</text>
  </view>
</template>

<!-- iOS theme -->

<template name="iOShead">
  <block wx:if="{{display!==false}}">
    <view class='iOS-navigationBar' style="padding-top:{{statusBarHeight}}px;">
      <view wx:if="{{titleDisplay}}" class="iOS-titletext">{{title}}</view>
      <button wx:if="{{action!==true}}" class='iOS-navBack' hover-class="navBackHover" plain='true' catchtap="{{action==undefined?'cA':action}}" data-action='back'>
        <view wx:if="{{action==undefined||action=='redirect'}}" class='iOS-backArrow'></view>
        <text class='iOS-nav-text'>{{leftText}}</text>
      </button>
    </view>
    <view wx:if="{{borderDisplay}}" class='iOSnavDl' style="top:{{statusBarHeight+44}}px;"></view>
    <view class='iOS-navPlaceHolder' style="height:{{statusBarHeight+44}}px;">到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮</view>
    <view class='iOS-head'>{{title}}</view>
  </block>
</template>

<template name='iOSh3'>
  <view class='iOSH3' style="{{style}}">{{text}}</view>
</template>

<template name='iOSp'>
  <view wx:if="{{head}}" class='iOShead'>{{head}}</view>
  <view class='iOSP'>
    <text style="{{style}}" selectable='true' space='true' decode='true'>{{text}}</text>
    <block wx:if="{{src}}">
      <view wx:if="{{error}}" class='iOSImgError'>
        <icon type="warn" style='margin-right:5px;' />
        <text>图片加载失败</text>
      </view>
      <view wx:elif="{{!load}}" class='iOSImgError'>
        <image class='loadingImg' mode="{{imgMode}}" src="/icon/loading.svg" />
        <text>加载中...</text>
      </view>
      <view class='flexbox' style="{{load?'':'display: none;'}}">
        <image id="{{id}}" class='iOSP-img' mode="{{imgMode}}" lazy-load="{{lazy!==false}}" src="{{src}}" bindload="cA" binderror="cA" catchtap="cA" data-action='img' />
      </view>
    </block>
  </view>
</template>

<template name='iOSlist'>
  <view wx:if="{{head!==false}}" class='iOShead'>{{head}}</view>
  <view class='iOSLctn'>
    <block wx:for="{{content}}" wx:for-item="List" wx:key="text">
      <navigator wx:if='{{List.display!==false&&List.url}}' id="{{List.id}}" class="iOS-listCtn" url='{{List.url}}' target="{{List.target?List.target:''}}" open-type="{{List.openType?List.openType:'navigate'}}">
        <view class='iOS-list-Container'>
          <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
          <view class='iOSLinkText'>{{List.text}}</view>
          <view class="iOS-linkDesciption {{List.url?'iOSaccess':''}}">{{List.desc}}</view>
        </view>
      </navigator>
      <button wx:elif='{{List.display!==false&&(List.inlay||List.button||List.slider)}}' id="{{List.id}}" class="iOS-listCtn" hover-class="buttonHover" catchtap="{{List.pickerValue&&!List.picker?'cA':''}}{{List.pickerValue&&List.picker?'List.picker':''}}{{List.button?List.button:''}}{{List.slider?List.slider:''}}"
        data-id="{{List.id}}" data-action='picker' plain='true' open-type='{{List.openType}}' disabled='{{List.disabled}}'>
        <view class='iOS-list-Container'>
          <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
          <view class='iOSLinkText' style="{{List.button?'color:#3478f7;':''}}">{{List.text}}</view>
          <view wx:if='{{List.slider}}' class='iOS-linkDesciption'>{{List.value}}</view>
          <view wx:elif='{{List.pickerValue}}' class='iOS-linkDesciption'>
            <block wx:if="{{List.single}}">{{List.value}}</block>
            <block wx:else>
              <block wx:for="{{List.value}}" wx:key="*this">{{item}}</block>
            </block>
          </view>
        </view>
      </button>
      <picker wx:elif="{{List.display!==false&&List.pickerValue}}" id="{{List.id}}" class='iOS-listCtn' hover-class="buttonHover" bindchange="{{List.picker?List.picker:'cA'}}" value="{{List.currentValue}}" range="{{List.pickerValue}}" data-id="{{List.id}}"
        data-action='picker'>
        <view class='iOS-list-Container'>
          <view class='iOSLinkText'>{{List.text}}</view>
          <view wx:if='{{List.pickerValue}}' class='iOS-linkDesciption'>
            <block wx:for='{{List.value}}' wx:key="*this">{{item}}</block>
          </view>
        </view>
      </picker>
      <view wx:elif="{{List.display!==false}}" id="{{List.id}}" class="iOS-listCtn">
        <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
        <view wx:if="{{List.display!==false}}" class='iOS-list-Container'>
          <view class='iOSLinkText'>{{List.text}}</view>
          <view class="iOS-linkDesciption">{{List.desc}}
            <switch wx:if='{{List.swiKey}}' checked='{{List.status}}' bindchange="{{List.Switch?List.Switch:'cA'}}" data-id="{{List.id}}" data-action='switch' />
          </view>
        </view>
      </view>
      <block wx:if='{{List.visible}}'>
        <view class='iOS-link-divline'></view>
        <view wx:if="{{List.slider}}" class='iOSsliderCtn'>
          <slider min="{{List.min?List.min:'0'}}" max="{{List.max?List.max:'100'}}" value='{{List.value}}' bindchanging="{{List.slider?List.slider:''}}" step="{{List.step?List.step:'1'}}" bindchange="{{List.slider?List.slider:''}}" data-id="{{List.id}}" data-action='slider'
          />
        </view>
        <picker-view wx:if="{{List.pickerValue}}" indicator-class='iOSpickSelected' class='iOSpickerViewCtn' value="{{List.currentValue}}" bindchange="cA" data-id="{{List.id}}" data-action='picker'>
          <block wx:if="{{List.single}}">
            <picker-view-column class='iOSpick-view-column'>
              <view wx:for='{{List.pickerValue}}' wx:key="*this" class='iOSpickColumn'>{{item}}</view>
            </picker-view-column>
          </block>
          <block wx:else>
            <block wx:for='{{List.pickerValue}}' wx:key="*this">
              <picker-view-column class='iOSpick-view-column'>
                <view wx:for="{{item}}" wx:key="*this" class='iOSpickColumn'>{{item}}</view>
              </picker-view-column>
            </block>
          </block>
        </picker-view>
      </block>
      <view wx:if="{{List.display!==false}}" class="{{List.icon?'iOS-listIcon ':''}}iOS-link-divline"></view>
    </block>
  </view>
  <view wx:if="{{foot!==false}}" class='iOSfoot'>{{foot}}</view>
</template>

<template name='iOSimg'>
  <view wx:if="{{error}}" class='iOSImgError'>
    <icon type="warn" size='32' style='margin-bottom:5px;' />
    <text>图片加载失败</text>
  </view>
  <view wx:elif="{{!load}}" class='iOSImgError'>
    <image class='loadingImg' mode="{{imgMode}}" src="/icon/loading.svg" />
    <text>加载中...</text>
  </view>
  <image id="{{id}}" class='iOS-img' style="{{load?'':'width:1rpx;height:1rpx;'}}" mode="{{imgMode}}" lazy-load="{{lazy!==false}}" src="{{src}}" bindload="cA" binderror="cA" catchtap="cA" data-action='img' />
  <view wx:if="{{desc}}" class='iOSN'>▲{{desc}}</view>
</template>

<template name='iOSdoc'>
  <button id="{{id}}" class='docCtn' hover-class="buttonHover" catchtap='cA' data-url="{{url}}" data-action='doc'>
    <image class='docIcon' mode='widthFix' src='/icon/{{docType}}.svg' />
    <view class='docname docAccess'>{{docName}}.{{docType}}</view>
  </button>
</template>

<template name="iOSphone">
  <view class='phoneCtn' id='{{id}}' catchtap='cA' data-num="{{num}}" data-fName="{{fName}}" data-lName="{{lName}}" data-org="{{org}}" data-workNum="{{workNum}}" data-remark="{{remark}}" data-action='phone'>
    <image class='phoneIcon' mode='widthFix' src='/icon/phone.svg' />
    <view class='phoneNum'>{{num}}</view>
    <view class='phoneCallCtn' hover-class='buttonHover'>
      <image class='phoneCall' mode='widthFix' src='/icon/call.svg' data-type="call" />
    </view>
    <view class='phoneAddCtn' hover-class='buttonHover'>
      <image class='phoneAdd' mode='widthFix' src='/icon/add.svg' data-type="add" />
    </view>
  </view>
</template>

<template name='iOSgrid'>
  <view wx:if="{{head!==false}}" class='gridHead'>{{head}}</view>
  <view class='gridCtn'>
    <navigator wx:for="{{content}}" wx:for-item="List" wx:key="text" class='gridBox' hover-class='buttonHover' url='{{List.url}}'>
      <image class='gridIcon' src="{{List.icon}}" />
      <view class='gridTitle'>{{List.text}}</view>
    </navigator>
  </view>
  <view wx:if="{{foot}}" class='gridFoot'>{{foot}}</view>
</template>

<template name='iOSswiper'>
  <swiper class="{{Class?Class:'swiper'}}" style="{{style}}" indicator-dots="{{indicatorDots==false?'':true}}" indicator-color="{{dotColor?dotColor:'#ffffff88'}}" indicator-active-color="{{dotActiveColor?dotActiveColor:'#fff'}}" autoplay="{{autoplay==false?'':true}}"
    interval="{{interval?interval:'5000'}}" duration="{{duration?duration:'500'}}" circular="{{circular==false?'':true}}" vertical="{{vertical?true:''}}" previous-margin="{{preMargin?preMargin:'0px'}}" next-margin="{{nextMargin?nextMargin:'0px'}}" bindchange="{{change?change:''}}"
    bindanimationfinish="{{animation?animation:''}}" data-action='swiper'>
    <swiper-item wx:for="{{url}}" wx:key="*this" wx:for-item='url'>
      <image class="{{imgClass?imgClass:'swiperImg'}}" src="{{url}}" mode="{{imgMode?imgMode:'aspectFill'}}" />
    </swiper-item>
  </swiper>
</template>

<template name='iOSfoot'>
  <view class='Footer'>
    <text wx:if="{{desc}}">{{desc}}\n</text>
    <text wx:if="{{author}}"> 编辑人：{{author}} </text>
    <text wx:if="{{time}}"> 最后编辑于{{time}} </text>
    <text wx:if="{{time||author}}">\n</text>Copyright © 2017-2018 HopeStudio
  </view>
</template>

<template name='iOSerror'>
  <view class='iOS-navigationBar' style="padding-top:{{statusBarHeight}}px;">
    <view class="iOS-titletext">页面出错</view>
    <button wx:if="{{!action}}" class='iOS-navBack' hover-class="navBackHover" plain='true' catchtap='cA' data-action='back'>
      <view class='iOS-backArrow'></view>
      <text class='iOS-nav-text'>返回</text>
    </button>
  </view>
  <view class='iOSnavDl' style="top:{{statusBarHeight+44}}px;"></view>
  <view class='iOS-navPlaceHolder' style="height:{{statusBarHeight+44}}px;">到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮</view>
  <view class='errorCtn'>
    <icon type='warn' size='80'></icon>
    <view class='errorText'>很抱歉，界面遇到了问题!</view>
    <view class='errorDesc'>
      <text>这位同学你好，我是Mr.Hope，很抱歉让你看到如下错误信息，错误原因有几下几种可能：\n\n1. 东青文创资助的服务器炸了；\n2. 设备可能无法访问互联网； \n3. 该页面可能尚未被制作；\n\n请同学稍后重试~\n由于服务器由东青文创资助，选用阿里云598元/年的服务器，配置不是很好，您可以点击界面底部的捐赠按钮支持Mr.Hope，帮助Mr.Hope升级服务器配置。或者您也可以打赏Mr.Hope，感谢同学对Mr.Hope的支持~。</text>
    </view>
  </view>
  <view class='donateCtn'>
    <navigator url='/pages/settings/donate'>
      <button class='donateButton' hover-class='buttonHover'>捐赠</button>
    </navigator>
  </view>
</template>

<template name="iOSaudio">
  <audio class="audio" id="{{id}}" poster='{{poster}}' src='{{src}}' name='{{name}}' author='{{author}}' loop="{{loop}}" controls="{{controls==false?false:true}}" />
</template>

<!-- Android theme -->

<template name="Androidhead">
  <block wx:if="{{display!==false}}">
    <view class="Android-navigationBar {{shadow?'AndroidNavShadow':''}}" style="padding-top:{{statusBarHeight}}px;">
      <view class="Android-titletext">{{title}}</view>
      <button wx:if="{{action!=true}}" class='Android-navBack' hover-class="navBackHover" plain='true' catchtap="{{action==undefined?'cA':action}}" data-action='back'>
        <view wx:if="{{action==undefined||action=='redirect'}}" class='Android-backArrow'></view>
        <view class='Android-leftText'>{{leftText}}</view>
      </button>
    </view>
    <view class='Android-navPlaceHolder' style="height:{{statusBarHeight+44}}px;">到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮</view>
    <view wx:if="{{desc||show}}" class="Android-head">
      <view class="Android-title">{{title}}</view>
      <view wx:if="{{desc}}" class="Android-desc">{{desc}}</view>
    </view>
  </block>
</template>

<template name='Androidh3'>
  <view class='AndroidH3' style='{{style}}'>{{text}}</view>
</template>

<template name='Androidp'>
  <view wx:if="{{head}}" class='Androidhead'>{{head}}</view>
  <view class='AndroidP' style="{{style}}">
    <text selectable='true' space='true' decode='true'>{{text}}</text>
  </view>
  <image id="{{id}}" class='Android-img' style="{{load?'':'width:1rpx;height:1rpx;border:none;box-shadow:none;'}}" mode="{{imgMode}}" lazy-load="{{lazy!==false}}" src="{{src}}" bindload="cA" binderror="cA" catchtap="cA" data-action='img' />
  <view wx:if="{{desc}}" class='AndroidN'>
    <text>▲{{desc}}</text>
  </view>
</template>

<template name='Androidlist'>
  <view wx:if="{{head!==false}}" class='Androidhead'>{{head}}</view>
  <view class='iOSLctn'>
    <block wx:for="{{content}}" wx:for-item="List" wx:key="text">
      <navigator wx:if='{{List.display!==false&&List.url}}' id="{{List.id}}" class="iOS-listCtn" url='{{List.url}}' target="{{List.target?List.target:''}}" open-type="{{List.openType?List.openType:'navigate'}}">
        <view class='iOS-list-Container'>
          <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
          <view class='iOSLinkText'>{{List.text}}</view>
          <view class="iOS-linkDesciption {{List.url?'iOSaccess':''}}">{{List.desc}}</view>
        </view>
      </navigator>
      <view wx:elif='{{List.display!==false&&(List.inlay||List.button||List.slider)}}' id="{{List.id}}" class="iOS-listCtn" hover-class="buttonHover" catchtap="{{List.pickerValue&&!List.picker?'cA':''}}{{List.pickerValue&&List.picker?'List.picker':''}}{{List.button?List.button:''}}{{List.slider?List.slider:''}}"
        data-id="{{List.id}}" data-action='picker'>
        <view class='iOS-list-Container'>
          <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
          <view class='iOSLinkText' style="{{List.button?'color:#3478f7;':''}}">{{List.text}}</view>
          <view wx:if='{{List.slider}}' class='iOS-linkDesciption'>{{List.value}}</view>
          <view wx:elif='{{List.pickerValue}}' class='iOS-linkDesciption'>
            <block wx:if="{{List.single}}">{{List.value}}</block>
            <block wx:else>
              <block wx:for="{{List.value}}" wx:key="*this">{{item}}</block>
            </block>
          </view>
        </view>
      </view>
      <picker wx:elif="{{List.display!==false&&List.pickerValue}}" id="{{List.id}}" class='iOS-listCtn' hover-class="buttonHover" bindchange="{{List.picker?List.picker:'cA'}}" value="{{List.currentValue}}" range="{{List.pickerValue}}" data-id="{{List.id}}"
        data-action='picker'>
        <view class='iOS-list-Container'>
          <view class='iOSLinkText'>{{List.text}}</view>
          <view wx:if='{{List.pickerValue}}' class='iOS-linkDesciption'>
            <block wx:for='{{List.value}}' wx:key="*this">{{item}}</block>
          </view>
        </view>
      </picker>
      <view wx:elif="{{List.display!==false}}" id="{{List.id}}" class="iOS-listCtn">
        <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
        <view wx:if="{{List.display!==false}}" class='iOS-list-Container'>
          <view class='iOSLinkText'>{{List.text}}</view>
          <view class="iOS-linkDesciption">{{List.desc}}
            <switch wx:if='{{List.swiKey}}' checked='{{List.status}}' bindchange="{{List.Switch?List.Switch:'cA'}}" data-id="{{List.id}}" data-action='switch' />
          </view>
        </view>
      </view>
      <block wx:if='{{List.visible}}'>
        <view class='iOS-link-divline'></view>
        <view wx:if="{{List.slider}}" class='iOSsliderCtn'>
          <slider min="{{List.min?List.min:'0'}}" max="{{List.max?List.max:'100'}}" value='{{List.value}}' bindchanging="{{List.slider?List.slider:''}}" step="{{List.step?List.step:'1'}}" bindchange="{{List.slider?List.slider:''}}" data-id="{{List.id}}" data-action='slider'
          />
        </view>
        <picker-view wx:if="{{List.pickerValue}}" indicator-class='iOSpickSelected' class='iOSpickerViewCtn' value="{{List.currentValue}}" bindchange="cA" data-id="{{List.id}}" data-action='picker'>
          <block wx:if="{{List.single}}">
            <picker-view-column class='iOSpick-view-column'>
              <view wx:for='{{List.pickerValue}}' wx:key="*this" class='iOSpickColumn'>{{item}}</view>
            </picker-view-column>
          </block>
          <block wx:else>
            <block wx:for='{{List.pickerValue}}' wx:key="*this">
              <picker-view-column class='iOSpick-view-column'>
                <view wx:for="{{item}}" wx:key="*this" class='iOSpickColumn'>{{item}}</view>
              </picker-view-column>
            </block>
          </block>
        </picker-view>
      </block>
      <view wx:if="{{List.display!==false}}" class="{{List.icon?'iOS-listIcon ':''}}iOS-link-divline"></view>
    </block>
  </view>
  <view wx:if="{{foot!==false}}" class='iOSfoot'>{{foot}}</view>
</template>

<template name='Androidimg'>
  <view wx:if="{{error}}" class='imgError'>
    <icon type="warn" style='margin-right:5px;' />
    <text class='grey'>图片加载失败</text>
  </view>
  <view wx:elif="{{!load}}" class='imgError'>
    <image class='loadingImg' mode="{{imgMode}}" src="/icon/loading.svg" />
    <text class='grey'>加载中...</text>
  </view>
  <image id="{{id}}" class='Android-img' style="{{load?'':'width:1rpx;height:1rpx;border:none;box-shadow:none;'}}" mode="{{imgMode}}" lazy-load="{{lazy!==false}}" src="{{src}}" bindload="cA" binderror="cA" catchtap="cA" data-action='img' />
  <view wx:if="{{desc}}" class='AndroidN'>▲{{desc}}</view>
</template>

<template name='Androiddoc'>
  <button id="{{id}}" class='docCtn' catchtap='cA' data-url="{{url}}" data-action='doc'>
    <image class='docIcon' mode='widthFix' src='/icon/{{docType}}.svg' />
    <view class='docname docAccess'>{{docName}}.{{docType}}</view>
  </button>
</template>

<template name="Androidphone">
  <view class='phoneCtn' id='{{id}}' catchtap='cA' data-num="{{num}}" data-fName="{{fName}}" data-lName="{{lName}}" data-org="{{org}}" data-workNum="{{workNum}}" data-remark="{{remark}}" data-action='phone'>
    <image class='phoneIcon' mode='widthFix' src='/icon/phone.svg' />
    <view class='phoneNum'>{{num}}</view>
    <view class='phoneCallCtn' hover-class='buttonHover'>
      <image class='phoneCall' mode='widthFix' src='/icon/call.svg' data-type="call" />
    </view>
    <view class='phoneAddCtn' hover-class='buttonHover'>
      <image class='phoneAdd' mode='widthFix' src='/icon/add.svg' data-type="add" />
    </view>
  </view>
</template>

<template name='Androidgrid'>
  <view class='gridHead'>{{head}}</view>
  <view class='gridCtn'>
    <navigator wx:for="{{content}}" wx:for-item="List" wx:key="text" class='gridBox' hover-class='buttonHover' url='{{List.url}}'>
      <image class='gridIcon' src="{{List.icon}}" />
      <view class='gridTitle'>{{List.text}}</view>
    </navigator>
  </view>
  <view class='gridFoot'>{{foot}}</view>
</template>

<template name='Androidswiper'>
  <swiper class="{{Class?Class:'swiper'}}" style="{{style}}" indicator-dots="{{indicatorDots==false?'':true}}" indicator-color="{{dotColor?dotColor:'#ffffff88'}}" indicator-active-color="{{dotActiveColor?dotActiveColor:'#fff'}}" autoplay="{{autoplay==false?'':true}}"
    interval="{{interval?interval:'5000'}}" duration="{{duration?duration:'500'}}" circular="{{circular==false?'':true}}" vertical="{{vertical?true:''}}" previous-margin="{{preMargin?preMargin:'0px'}}" next-margin="{{nextMargin?nextMargin:'0px'}}" bindchange="{{change?change:''}}"
    bindanimationfinish="{{animation?animation:''}}" data-action='swiper'>
    <swiper-item wx:for="{{url}}" wx:key="*this" wx:for-item='url'>
      <image class="{{imgClass?imgClass:'swiperImg'}}" src="{{url}}" mode="{{imgMode?imgMode:'aspectFill'}}" />
    </swiper-item>
  </swiper>
</template>

<template name='Androidfoot'>
  <view class='Footer'>
    <text wx:if="{{desc}}">{{desc}}\n</text>
    <text wx:if="{{author}}"> 编辑人：{{author}} </text>
    <text wx:if="{{time}}"> 最后编辑于{{time}} </text>
    <text wx:if="{{time||author}}">\n</text>
    <text>Copyright © 2017-2018 HopeStudio</text>
  </view>
</template>

<template name='Androiderror'>
  <view class='Android-navigationBar' style="padding-top:{{statusBarHeight}}px;">
    <view class="Android-titletext">页面出错</view>
    <button wx:if="{{!top}}" class='Android-navBack' hover-class="navBackHover" plain='true' catchtap='cA' data-action='back'>
      <view class='Android-backArrow'></view>
    </button>
  </view>
  <view class='Android-navPlaceHolder' style="height:{{statusBarHeight+44}}px;">
    <text>到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮</text>
  </view>
  <view class='errorCtn'>
    <icon type='warn' size='80'></icon>
    <view class='errorText'>很抱歉，界面遇到了问题!</view>
    <view class='errorDesc'>
      <text>这位同学你好，我是Mr.Hope，很抱歉让你看到如下错误信息，错误原因有几下几种可能：\n\n1. 东青文创资助的服务器炸了；\n2. 设备可能无法访问互联网； \n3. 该页面可能尚未被制作；\n\n请同学稍后重试~\n由于服务器由东青文创资助，选用阿里云598元/年的服务器，配置不是很好，您可以点击界面底部的捐赠按钮支持Mr.Hope，帮助Mr.Hope升级服务器配置。或者您也可以打赏Mr.Hope，感谢同学对Mr.Hope的支持~。</text>
    </view>
  </view>
  <view class='donateCtn'>
    <button class='donateButton' open-type='contact'>捐赠</button>
  </view>
</template>

<template name="Androidaudio">
  <audio class="audio" id="{{id}}" poster='{{poster}}' src='{{src}}' name='{{name}}' author='{{author}}' loop="{{loop}}" controls="{{controls==false?false:true}}" />
</template>

<!-- NENU theme -->

<template name='NENUhead'>
  <block wx:if="{{display!=false}}">
    <view wx:if="{{action}}" class='NENUnav' style="background-color:{{color}};padding-top:{{statusBarHeight}}px;">
      <button wx:if="{{action!==true}}" class='iOS-navBack' hover-class="navBackHover" plain='true' catchtap="{{action==undefined?'cA':action}}" data-action='back'>
        <view wx:if="{{action==undefined||action=='redirect'}}" class='iOS-backArrow' style='border-color:#fff;'></view>
        <text class='iOS-nav-text' style='color:#fff;'>{{leftText}}</text>
      </button>
      <view class='NENU-navText'>{{title}}</view>
    </view>
    <view wx:else class='NENUnav2' style='background-color:{{color}};height:{{statusBarHeight}}px;'>
      <view class='backBtn' style="top:{{statusBarHeight+5.5}}px;" hover-class='buttonHover' catchtap='cA' data-action='back'>
        <image class='backIcon' src='/icon/back.svg' />
      </view>
      <view class="NENUTitle {{titleDisplay?'fadeOut':'fadeIn'}}" style='top:{{statusBarHeight+5.5}}px;'>{{title}}</view>
    </view>
    <view style="width:100%;background-color:{{color}};height:{{action?statusBarHeight+40:statusBarHeight}}px;margin-bottom:{{action?'0px':'50px'}};"></view>
  </block>
</template>

<template name='NENUh3'>
  <view class='NENUH3' style="{{style}}">{{text}}</view>
</template>

<template name='NENUp'>
  <view wx:if="{{head}}" class='iOShead'>{{head}}</view>
  <view class='NENUP'>
    <text style='{{style}}' selectable='true' space='true' decode='true'>{{text}}</text>
    <view wx:if="{{src&&error}}" class='iOSImgError'>
      <icon type="warn" style='margin-right:5px;' />
      <text class='grey'>图片加载失败</text>
    </view>
    <view wx:elif="{{src&&!load}}" class='iOSImgError'>
      <image class='loadingImg' mode="{{imgMode}}" src="/icon/loading.svg" />
      <text class='grey'>加载中...</text>
    </view>
    <view class='flexbox' style="{{load?'':'display: none;'}}">
      <image id="{{id}}" class='iOSP-img' mode="{{imgMode}}" lazy-load="{{lazy!==false}}" src="{{src}}" bindload="cA" binderror="cA" catchtap="cA" data-action='img' />
    </view>
  </view>
</template>

<template name='NENUlist'>
  <view wx:if="{{head!==false}}" class='iOShead'>{{head}}</view>
  <view class='iOSLctn'>
    <block wx:for="{{content}}" wx:for-item="List" wx:key="text">
      <navigator wx:if='{{List.display!==false&&List.url}}' id="{{List.id}}" class="iOS-listCtn" url='{{List.url}}' target="{{List.target?List.target:''}}" open-type="{{List.openType?List.openType:'navigate'}}">
        <view class='iOS-list-Container'>
          <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
          <view class='iOSLinkText'>{{List.text}}</view>
          <view class="iOS-linkDesciption {{List.url?'iOSaccess':''}}">{{List.desc}}</view>
        </view>
      </navigator>
      <button wx:elif='{{List.display!==false&&(List.inlay||List.button||List.slider)}}' id="{{List.id}}" class="iOS-listCtn" hover-class="buttonHover" catchtap="{{List.pickerValue&&!List.picker?'cA':''}}{{List.pickerValue&&List.picker?'List.picker':''}}{{List.button?List.button:''}}{{List.slider?List.slider:''}}"
        data-id="{{List.id}}" data-action='picker' plain='true' open-type='{{List.open-type}}' disabled='{{List.disabled}}'>
        <view class='iOS-list-Container'>
          <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
          <view class='iOSLinkText' style="{{List.button?'color:#3478f7;':''}}">{{List.text}}</view>
          <view wx:if='{{List.slider}}' class='iOS-linkDesciption'>{{List.value}}</view>
          <view wx:elif='{{List.pickerValue}}' class='iOS-linkDesciption'>
            <block wx:if="{{List.single}}">{{List.value}}</block>
            <block wx:else>
              <block wx:for="{{List.value}}" wx:key="*this">{{item}}</block>
            </block>
          </view>
        </view>
      </button>
      <picker wx:elif="{{List.display!==false&&List.pickerValue}}" id="{{List.id}}" class='iOS-listCtn' hover-class="buttonHover" bindchange="{{List.picker?List.picker:'cA'}}" value="{{List.currentValue}}" range="{{List.pickerValue}}" data-id="{{List.id}}"
        data-action='picker'>
        <view class='iOS-list-Container'>
          <view class='iOSLinkText'>{{List.text}}</view>
          <view wx:if='{{List.pickerValue}}' class='iOS-linkDesciption'>
            <block wx:for='{{List.value}}' wx:key="*this">{{item}}</block>
          </view>
        </view>
      </picker>
      <view wx:elif="{{List.display!==false}}" id="{{List.id}}" class="iOS-listCtn">
        <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
        <view wx:if="{{List.display!==false}}" class='iOS-list-Container'>
          <view class='iOSLinkText'>{{List.text}}</view>
          <view class="iOS-linkDesciption">{{List.desc}}
            <switch wx:if='{{List.swiKey}}' checked='{{List.status}}' bindchange="{{List.Switch?List.Switch:'cA'}}" data-id="{{List.id}}" data-action='switch' />
          </view>
        </view>
      </view>
      <block wx:if='{{List.visible}}'>
        <view class='iOS-link-divline'></view>
        <view wx:if="{{List.slider}}" class='iOSsliderCtn'>
          <slider min="{{List.min?List.min:'0'}}" max="{{List.max?List.max:'100'}}" value='{{List.value}}' bindchanging="{{List.slider?List.slider:''}}" step="{{List.step?List.step:'1'}}" bindchange="{{List.slider?List.slider:''}}" data-id="{{List.id}}" data-action='slider'
          />
        </view>
        <picker-view wx:if="{{List.pickerValue}}" indicator-class='iOSpickSelected' class='iOSpickerViewCtn' value="{{List.currentValue}}" bindchange="cA" data-id="{{List.id}}" data-action='picker'>
          <block wx:if="{{List.single}}">
            <picker-view-column class='iOSpick-view-column'>
              <view wx:for='{{List.pickerValue}}' wx:key="*this" class='iOSpickColumn'>{{item}}</view>
            </picker-view-column>
          </block>
          <block wx:else>
            <block wx:for='{{List.pickerValue}}' wx:key="*this">
              <picker-view-column class='iOSpick-view-column'>
                <view wx:for="{{item}}" wx:key="*this" class='iOSpickColumn'>{{item}}</view>
              </picker-view-column>
            </block>
          </block>
        </picker-view>
      </block>
      <view wx:if="{{List.display!==false}}" class="{{List.icon?'iOS-listIcon ':''}}iOS-link-divline"></view>
    </block>
  </view>
  <view wx:if="{{foot!==false}}" class='iOSfoot'>{{foot}}</view>
</template>

<template name='NENUimg'>
  <view wx:if="{{error}}" class='iOSImgError'>
    <icon type="warn" size='32' style='margin-bottom:5px;' />
    <text>图片加载失败</text>
  </view>
  <view wx:elif="{{!load}}" class='iOSImgError'>
    <image class='loadingImg' mode="{{imgMode}}" src="/icon/loading.svg" />
    <text>加载中...</text>
  </view>
  <image id="{{id}}" class='iOS-img' style="{{load?'':'width:1rpx;height:1rpx;'}}" mode="{{imgMode}}" lazy-load="{{lazy!==false}}" src="{{src}}" bindload="cA" binderror="cA" catchtap="cA" data-action='img' />
  <view wx:if="{{desc}}" class='iOSN'>▲{{desc}}</view>
</template>

<template name='NENUdoc'>
  <button id="{{id}}" class='docCtn' hover-class="buttonHover" catchtap='cA' data-url="{{url}}" data-action='doc'>
    <image class='docIcon' mode='widthFix' src='/icon/{{docType}}.svg' />
    <view class='docname docAccess'>{{docName}}.{{docType}}</view>
  </button>
</template>

<template name="NENUphone">
  <view class='phoneCtn' id='{{id}}' catchtap='cA' data-num="{{num}}" data-fName="{{fName}}" data-lName="{{lName}}" data-org="{{org}}" data-workNum="{{workNum}}" data-remark="{{remark}}" data-action='phone'>
    <image class='phoneIcon' mode='widthFix' src='/icon/phone.svg' />
    <view class='phoneNum'>{{num}}</view>
    <view class='phoneCallCtn' hover-class='buttonHover'>
      <image class='phoneCall' mode='widthFix' src='/icon/call.svg' data-type="call" />
    </view>
    <view class='phoneAddCtn' hover-class='buttonHover'>
      <image class='phoneAdd' mode='widthFix' src='/icon/add.svg' data-type="add" />
    </view>
  </view>
</template>

<template name='NENUgrid'>
  <view wx:if="{{head!==false}}" class='gridHead'>{{head}}</view>
  <view class='gridCtn'>
    <navigator wx:for="{{content}}" wx:for-item="List" wx:key="text" class='gridBox' hover-class='buttonHover' url='{{List.url}}'>
      <image class='gridIcon' src="{{List.icon}}" />
      <view class='gridTitle'>{{List.text}}</view>
    </navigator>
  </view>
  <view wx:if="{{foot}}" class='gridFoot'>{{foot}}</view>
</template>

<template name='NENUswiper'>
  <swiper class="{{Class?Class:'swiper'}}" style="{{style}}" indicator-dots="{{indicatorDots==false?'':true}}" indicator-color="{{dotColor?dotColor:'#ffffff88'}}" indicator-active-color="{{dotActiveColor?dotActiveColor:'#fff'}}" autoplay="{{autoplay==false?'':true}}"
    interval="{{interval?interval:'5000'}}" duration="{{duration?duration:'500'}}" circular="{{circular==false?'':true}}" vertical="{{vertical?true:''}}" previous-margin="{{preMargin?preMargin:'0px'}}" next-margin="{{nextMargin?nextMargin:'0px'}}" bindchange="{{change?change:''}}"
    bindanimationfinish="{{animation?animation:''}}" data-action='swiper'>
    <swiper-item wx:for="{{url}}" wx:key="*this" wx:for-item='url'>
      <image class="{{imgClass?imgClass:'swiperImg'}}" src="{{url}}" mode="{{imgMode?imgMode:'aspectFill'}}" />
    </swiper-item>
  </swiper>
</template>

<template name='NENUfoot'>
  <view class='Footer'>
    <text wx:if="{{desc}}">{{desc}}\n</text>
    <text wx:if="{{author}}"> 编辑人：{{author}} </text>
    <text wx:if="{{time}}"> 最后编辑于{{time}} </text>
    <text wx:if="{{time||author}}">\n</text>
    <text>Copyright © 2017-2018 HopeStudio</text>
  </view>
</template>

<template name='NENUerror'>
  <view class='NENUnav' style="background-color:{{color}};padding-top:{{statusBarHeight}}px;">
    <view class='NENU-navText'>页面出错</view>
  </view>
  <view style='width:100%;background-color:{{color}};height:{{statusBarHeight+40}}px;'></view>
  <view class='backBtn' style="top:{{statusBarHeight+5.5}}px;" hover-class='buttonHover' catchtap='cA' data-action='back'>
    <image class='backIcon' src='/icon/back.svg' />
  </view>
  <view class='errorCtn'>
    <icon type='warn' size='80'></icon>
    <view class='errorText'>很抱歉，界面遇到了问题!</view>
    <view class='errorDesc'>
      <text>这位同学你好，我是Mr.Hope，很抱歉让你看到如下错误信息，错误原因有几下几种可能：\n\n1. 东青文创资助的服务器炸了；\n2. 设备可能无法访问互联网； \n3. 该页面可能尚未被制作；\n\n请同学稍后重试~\n由于服务器由东青文创资助，选用阿里云598元/年的服务器，配置不是很好，您可以点击界面底部的捐赠按钮支持Mr.Hope，帮助Mr.Hope升级服务器配置。或者您也可以打赏Mr.Hope，感谢同学对Mr.Hope的支持~。</text>
    </view>
  </view>
  <view class='donateCtn'>
    <navigator url='/pages/settings/donate'>
      <button class='donateButton' hover-class='buttonHover'>捐赠</button>
    </navigator>
  </view>
</template>

<template name='NENUinfo'>
  <view class='NENUInfoCtn'>
    <view class='NENUInfoHead' style='backgroundcolor:{{page[0].color}};'>
      <button wx:if="{{!login}}" class='NENULoginBtn' style='backgroundcolor:{{page[0].color}};' open-type='getUserInfo'>立即登录</button>
      <view wx:if="{{login}}" class='nickCtn'>
        <image class='NENUnickHead' />
        <view class='NENUnickname'></view>
      </view>
    </view>
  </view>
</template>

<template name="NENUaudio">
  <audio class="audio" id="{{id}}" poster='{{poster}}' src='{{src}}' name='{{name}}' author='{{author}}' loop="{{loop}}" controls="{{controls==false?false:true}}" />
</template>