<!-- empty template -->
<template name="head" />
<template name="h2" />
<template name="h3" />
<template name="h4" />
<template name="list" />
<template name="p" />
<template name="img" />
<template name="doc" />
<template name="phone" />
<template name="foot" />
<template name="error" />

<!-- iOS theme -->
<template name="iOShead">
  <view class='iOS-navigationBar' style="{{item.iPhoneX?'padding-top:46px;height:40px;':''}}{{item.android?'padding-top:25px;':''}}">
    <view wx:if="{{item.titleDisplay}}" class="iOS-titletext">{{item.title}}</view>
    <button wx:if="{{!item.top}}" class='iOS-navBack' hover-class="navBackHover" plain='true' bindtap='back'>
      <view class='iOS-backArrow'></view>
      <text class='iOS-nav-text'>{{item.backText}}</text>
    </button>
  </view>
  <view wx:if="{{item.borderDisplay}}" class='iOSnavDl' style="{{item.iPhoneX?'top:86px;':''}}{{item.android?'top:69px;':''}}"></view>
  <view class='iOS-navPlaceHolder' style="{{item.iPhoneX?'height:86px':''}}{{item.android?'height:69px;':''}}">
    <text>到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮</text>
  </view>
  <view class='iOS-head'>
    <text>{{item.title}}</text>
  </view>
</template>

<template name='iOSh3'>
  <view class='iOSH3' style="{{item.style}}">{{item.text}}</view>
</template>

<template name='iOSp'>
  <view wx:if="{{item.head!==false}}" class='iOShead'>{{item.head}}</view>
  <view class='iOSP'>
    <text>{{item.text}}</text>
    <view wx:if="{{item.src&&item.error}}" class='imgError'>
      <icon type="warn" style='margin-right:5px;' />
      <text class='grey'>图片加载失败</text>
    </view>
    <view wx:elif="{{item.src&&!item.load}}" class='imgError'>
      <image class='loadingImg' mode="{{item.imgMode}}" src="/icon/loading.svg" />
      <text class='grey'>加载中...</text>
    </view>
    <view class='flexbox' style="{{item.load?'':'display: none;'}}">
      <image id="{{item.id}}" class='iOSP-img' mode="{{item.imgMode}}" lazy-load="{{item.lazy!==false}}" src="{{item.src}}" bindload="img" binderror="img" bindtap="img" />
    </view>
  </view>
</template>

<template name='iOSlist'>
  <view wx:if="{{item.head!==false}}" class='iOShead'>{{item.head}}</view>
  <view class='iOSLctn'>
    <block wx:for-items="{{item.content}}" wx:for-item="List" wx:key="{{List.text}}">
      <navigator wx:if='{{List.url}}' id="{{List.id}}" class="iOS-listCtn" url='{{List.url}}'>
        <view class='iOS-list-Container'>
          <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
          <view class='iOSLinkText'>{{List.text}}</view>
          <view class="iOS-linkDesciption {{List.url?'iOSaccess':''}}">{{List.desc}}</view>
        </view>
      </navigator>
      <button wx:elif='{{List.inlay||List.button||List.slider}}' id="{{List.id}}" class="iOS-listCtn" hover-class="buttonHover" plain='true' bindtap="{{List.pickerValue&&!List.picker?'pV':''}}{{List.pickerValue&&List.picker?'List.picker':''}}{{List.button?List.button:''}}{{List.slider?List.slider:''}}"
        data-id="{{List.id}}">
        <view wx:if="{{List.display!==false}}" class='iOS-list-Container'>
          <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
          <view class='iOSLinkText' style="{{List.button?'color:#3478f7;':''}}">{{List.text}}</view>
          <view wx:if='{{List.slider}}' class='iOS-linkDesciption'>{{List.value}}</view>
          <view wx:elif='{{List.pickerValue}}' class='iOS-linkDesciption'>
            <block wx:if="{{List.single}}">{{List.value}}</block>
            <block wx:else>
              <block wx:for='{{List.value}}' wx:key>{{item}}</block>
            </block>
          </view>
        </view>
      </button>
      <picker wx:elif="{{List.pickerValue}}" id="{{List.id}}" class='iOS-listCtn' hover-class="buttonHover" bindchange="pV" value="{{List.currentValue}}" range="{{List.pickerValue}}" data-id="{{List.id}}">
        <view class='iOS-list-Container'>
          <view class='iOSLinkText'>{{List.text}}</view>
          <view wx:if='{{List.pickerValue}}' class='iOS-linkDesciption'>
            <block wx:for='{{List.value}}' wx:key>{{item}}</block>
          </view>
        </view>
      </picker>
      <view wx:else id="{{List.id}}" class="iOS-listCtn">
        <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
        <view wx:if="{{List.display!==false}}" class='iOS-list-Container'>
          <view class='iOSLinkText'>{{List.text}}</view>
          <view class="iOS-linkDesciption">{{List.desc}}
            <switch id="{{List.id}}" wx:if='{{List.swiKey}}' checked='{{List.status}}' bindchange="{{List.Switch?List.Switch:'Switch'}}" />
          </view>
        </view>
      </view>
      <block wx:if='{{List.visible}}'>
        <view class='iOS-link-divline'></view>
        <view wx:if="{{List.slider}}" class='iOSsliderCtn'>
          <slider min="{{List.min?List.min:'0'}}" max="{{List.max?List.max:'100'}}" value='{{List.value}}' bindchanging="{{List.slider}}" step="{{List.step?List.step:'1'}}" bindchange="{{List.slider}}" data-id="{{List.id}}" />
        </view>
        <picker-view wx:if="{{List.pickerValue}}" indicator-class='iOSpickSelected' class='iOSpickerViewCtn' value="{{List.currentValue}}" bindchange="pV" data-id="{{List.id}}">
          <block wx:if="{{List.single}}">
            <picker-view-column class='iOSpick-view-column'>
              <view wx:for='{{List.pickerValue}}' wx:key="*this" class='iOSpickColumn'>{{item}}</view>
            </picker-view-column>
          </block>
          <block wx:else>
            <block wx:for='{{List.pickerValue}}' wx:key="*this">
              <picker-view-column class='iOSpick-view-column'>
                <view wx:for="{{item}}" wx:key="*this" class='iOSpickColumn'>{{item}}</view>
              </picker-view-column>
            </block>
          </block>
        </picker-view>
      </block>
      <view wx:if="{{List.display!==false}}" class="{{List.icon?'iOS-listIcon ':''}}iOS-link-divline"></view>
    </block>
  </view>
  <view wx:if="{{item.foot!==false}}" class='iOSfoot'>{{item.foot}}</view>
</template>

<template name='iOSimg'>
  <view wx:if="{{item.error}}" class='imgError'>
    <icon type="warn" style='margin-right:5px;' />
    <text class='grey'>图片加载失败</text>
  </view>
  <view wx:elif="{{!item.load}}" class='imgError'>
    <image class='loadingImg' mode="{{item.imgMode}}" src="/icon/loading.svg" />
    <text class='grey'>加载中...</text>
  </view>
  <view class='flexbox' style="{{item.load?'':'display: none;'}}">
    <image id="{{item.id}}" class='iOS-img' mode="{{item.imgMode}}" lazy-load="{{item.lazy!==false}}" src="{{item.src}}" bindload="img" binderror="img" bindtap="img" />
  </view>
  <view wx:if="{{item.text}}" class='iOSN'>
    <text>▲{{item.text}}</text>
  </view>
</template>

<template name='iOSdoc'>
  <button id="{{item.id}}" class='docCtn' hover-class="buttonHover" bindtap='doc' data-url="{{item.url}}">
    <image class='docIcon' mode='widthFix' src='/icon/{{item.docType}}.svg' />
    <view class='docname docAccess'>{{item.docName}}.{{item.docType}}</view>
  </button>
</template>

<template name="iOSphone">
  <view class='phoneCtn' id='{{item.id}}' bindtap='phone' data-num="{{item.num}}" data-fName="{{item.fName}}" data-lName="{{item.lName}}" data-org="{{item.org}}" data-workNum="{{item.workNum}}" data-remark="{{item.remark}}">
    <image class='phoneIcon' mode='widthFix' src='/icon/phone.svg' />
    <view class='phoneNum'>{{item.num}}</view>
    <view class='phoneCallCtn' hover-class='buttonHover'>
      <image class='phoneCall' mode='widthFix' src='/icon/call.svg' data-type="call" />
    </view>
    <view class='phoneAddCtn' hover-class='buttonHover'>
      <image class='phoneAdd' mode='widthFix' src='/icon/add.svg' data-type="add" />
    </view>
  </view>
</template>

<template name='iOSfoot'>
  <view class='iOShead'></view>
</template>

<template name='iOSerror'>
  <view class='iOSH3'>服务器出错了!</view>
</template>

<!-- wechat theme -->
<template name="wechathead">
  <view class='wechat-navigationBar' style="{{item.iPhoneX?'padding-top:62px;height:45px;':''}}{{item.android?'padding-top:47px;':''}}{{item.shadow?'box-shadow: 0px 0px 4px 1.5px rgba(208, 208, 208, 80);':''}}">
    <view class="wechat-titletext">{{item.title}}</view>
    <button wx:if="{{!item.top}}" class='wechat-navBack' hover-class="navBackHover" plain='true' bindtap='back'>
      <view class='wechat-backArrow'></view>
    </button>
  </view>
  <view class='wechat-navPlaceHolder' style="{{item.iPhoneX?'height:83px;':''}}{{item.android?'height:72px;':''}}">
    <text>到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮</text>
  </view>
  <view wx:if="{{item.desc||item.show}}" class="wechat-head">
    <view class=".wechat-title">{{item.title}}</view>
    <view wx:if="{{item.desc}}" class="wechat-desc">{{item.desc}}</view>
  </view>
</template>

<template name='wechath3'>
  <view class='wechatH3'>{{item.text}}</view>
</template>

<template name='wechatp'>
  <view wx:if="{{item.head!==false}}" class='wechathead'>{{item.head}}</view>
  <view class='wechatP'>
    <text>{{item.text}}</text>
  </view>
  <view class='flexbox' style="{{item.load?'':'display: none;'}}">
    <image id="{{item.id}}" class='wechat-img' mode="{{item.imgMode}}" lazy-load="{{item.lazy!==false}}" src="{{item.src}}" bindload="img" binderror="img" bindtap="img" />
  </view>
</template>

<template name='wechatlist'>
  <view wx:if="{{item.head!==false}}" class='wechathead'>{{item.head}}</view>
  <view class='iOSLctn'>
    <block wx:for-items="{{item.content}}" wx:for-item="List" wx:key="{{List.text}}">
      <navigator wx:if='{{List.url}}' id="{{List.id}}" class="iOS-listCtn" url='{{List.url}}'>
        <view class='iOS-list-Container'>
          <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
          <view class='iOSLinkText'>{{List.text}}</view>
          <view class="iOS-linkDesciption {{List.url?'iOSaccess':''}}">{{List.desc}}</view>
        </view>
      </navigator>
      <button wx:elif='{{List.inlay||List.button||List.slider}}' id="{{List.id}}" class="iOS-listCtn" hover-class="buttonHover" plain='true' bindtap="{{List.pickerValue&&!List.picker?'pV':''}}{{List.pickerValue&&List.picker?'List.picker':''}}{{List.button?List.button:''}}{{List.slider?List.slider:''}}"
        data-id="{{List.id}}">
        <view wx:if="{{List.display!==false}}" class='iOS-list-Container'>
          <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
          <view class='iOSLinkText' style="{{List.button?'color:#3478f7;':''}}">{{List.text}}</view>
          <view wx:if='{{List.slider}}' class='iOS-linkDesciption'>{{List.value}}</view>
          <view wx:elif='{{List.pickerValue}}' class='iOS-linkDesciption'>
            <block wx:if="{{List.single}}">{{List.value}}</block>
            <block wx:else>
              <block wx:for='{{List.value}}' wx:key>{{item}}</block>
            </block>
          </view>
        </view>
      </button>
      <picker wx:elif="{{List.pickerValue}}" id="{{List.id}}" class='iOS-listCtn' hover-class="buttonHover" bindchange="pV" value="{{List.currentValue}}" range="{{List.pickerValue}}" data-id="{{List.id}}">
        <view class='iOS-list-Container'>
          <view class='iOSLinkText'>{{List.text}}</view>
          <view wx:if='{{List.pickerValue}}' class='iOS-linkDesciption'>
            <block wx:for='{{List.value}}' wx:key>{{item}}</block>
          </view>
        </view>
      </picker>
      <view wx:else id="{{List.id}}" class="iOS-listCtn">
        <image wx:if="{{List.icon}}" class='iOS-listIcon' src='{{List.icon}}' data-icon='true' />
        <view wx:if="{{List.display!==false}}" class='iOS-list-Container'>
          <view class='iOSLinkText'>{{List.text}}</view>
          <view class="iOS-linkDesciption">{{List.desc}}
            <switch id="{{List.id}}" wx:if='{{List.swiKey}}' checked='{{List.status}}' bindchange="{{List.Switch?List.Switch:'Switch'}}" />
          </view>
        </view>
      </view>
      <block wx:if='{{List.visible}}'>
        <view class='iOS-link-divline'></view>
        <view wx:if="{{List.slider}}" class='iOSsliderCtn'>
          <slider min="{{List.min?List.min:'0'}}" max="{{List.max?List.max:'100'}}" value='{{List.value}}' bindchanging="{{List.slider}}" step="{{List.step?List.step:'1'}}" bindchange="{{List.slider}}" data-id="{{List.id}}" />
        </view>
        <picker-view wx:if="{{List.pickerValue}}" indicator-class='iOSpickSelected' class='iOSpickerViewCtn' value="{{List.currentValue}}" bindchange="pV" data-id="{{List.id}}">
          <block wx:if="{{List.single}}">
            <picker-view-column class='iOSpick-view-column'>
              <view wx:for='{{List.pickerValue}}' wx:key="*this" class='iOSpickColumn'>{{item}}</view>
            </picker-view-column>
          </block>
          <block wx:else>
            <block wx:for='{{List.pickerValue}}' wx:key="*this">
              <picker-view-column class='iOSpick-view-column'>
                <view wx:for="{{item}}" wx:key="*this" class='iOSpickColumn'>{{item}}</view>
              </picker-view-column>
            </block>
          </block>
        </picker-view>
      </block>
      <view wx:if="{{List.display!==false}}" class="{{List.icon?'iOS-listIcon ':''}}iOS-link-divline"></view>
    </block>
  </view>
  <view wx:if="{{item.foot!==false}}" class='iOSfoot'>{{item.foot}}</view>
</template>

<template name='wechatimg'>
  <view wx:if="{{item.error}}" class='imgError'>
    <icon type="warn" style='margin-right:5px;' />
    <text class='grey'>图片加载失败</text>
  </view>
  <view wx:elif="{{!item.load}}" class='imgError'>
    <image class='loadingImg' mode="{{item.imgMode}}" src="/icon/loading.svg" />
    <text class='grey'>加载中...</text>
  </view>
  <view class='flexbox' style="{{item.load?'':'display: none;'}}">
    <image id="{{item.id}}" class='wechat-img' mode="{{item.imgMode}}" lazy-load="{{item.lazy!==false}}" src="{{item.src}}" bindload="img" binderror="img" bindtap="img" />
  </view>
  <view wx:if="{{item.text}}" class='wechatN'>
    <text>▲{{item.text}}</text>
  </view>
</template>

<template name='wechatfoot'>
</template>

<template name='wechatdoc'>
  <button id="{{item.id}}" class='docCtn' bindtap='doc' data-url="{{item.url}}">
    <image class='docIcon' mode='widthFix' src='/icon/{{item.docType}}.svg' />
    <view class='docname docAccess'>{{item.docName}}.{{item.docType}}</view>
  </button>
</template>

<template name="wechatphone">
  <view class='phoneCtn' id='{{item.id}}' bindtap='phone' data-num="{{item.num}}" data-fName="{{item.fName}}" data-lName="{{item.lName}}" data-org="{{item.org}}" data-workNum="{{item.workNum}}" data-remark="{{item.remark}}">
    <image class='phoneIcon' mode='widthFix' src='/icon/phone.svg' />
    <view class='phoneNum'>{{item.num}}</view>
    <view class='phoneCallCtn' hover-class='buttonHover'>
      <image class='phoneCall' mode='widthFix' src='/icon/call.svg' data-type="call" />
    </view>
    <view class='phoneAddCtn' hover-class='buttonHover'>
      <image class='phoneAdd' mode='widthFix' src='/icon/add.svg' data-type="add" />
    </view>
  </view>
</template>