<template name="wechathead">
  <view class='wechat-navigationBar' style="{{item.iPhoneX?'padding-top:46px;height:40px':''}}">
    <view class="wechat-titletext">{{item.title}}</view>
    <button wx:if="{{!item.top}}" class='wechat-navBack' hover-class="wechatnavBackHover" plain='true' bindtap='back'>
      <view class='wechat-backArrow'></view>
    </button>
  </view>
  <view class='wechat-navPlaceHolder'>
    <text>到头啦~人家被你拉得好痛阿(*´д`*) 不许你再拉人家~╭(╯^╰)╮</text>
  </view>
  <view wx:if="{{item.desc}}" class="wechat-head">
    <view class=".wechat-title">{{item.title}}</view>
    <view wx:if="{{item.desc}}" class="wechat-desc">{{title-explaination}}</view>
  </view>
</template>

<template name='wechath2'>
  <view class='wechatH2'>{{item.text}}</view>
</template>