/* ---wechat theme made by Mr.Hope--- */

.wechat, .wechatgrey {
  width: 100%;
  min-height: 100%;
  text-align: center;
}

.wechat, .wechatgrey {
  background-color: #f8f8f8;
}

.nm.wechat, .nm.wechatgrey {
  background-color: #000;
}

/* 导航 */

.wechat-navigationBar, .wechat-navPlaceHolder {
  width: 100%;
  background-color: #f8f8f8;
}

.wechat-navigationBar {
  height: 44px;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  z-index: 99;
}

.wechatNavShadow {
  box-shadow: 0px 0px 4px 1.5px rgba(208, 208, 208, 80);
}

.nm .wechatNavShadow {
  box-shadow: 0px 0px 4px 1.5px rgba(47, 47, 47, 80);
}

.wechat-navPlaceHolder {
  height: 69px;
  position: relative;
  font-size: 16rpx;
  color: #d9d9d9;
}

.nm .wechat-navigationBar, .nm .wechat-navPlaceHolder {
  background-color: #070707;
}

.nm .wechat-navPlaceHolder {
  color: #262626;
}

.wechat-titletext {
  width: 100%;
  position: absolute;
  font-size: 17px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  z-index: 100;
}

.nm .wechat-titletext {
  color: white;
}

.wechat-navBack {
  min-width: 0 !important;
  min-height: 0 !important;
  padding: 8px 5px !important;
  border: none !important;
  background-color: rgba(0, 0, 0, 0) !important;
  margin: 0 3%;
  line-height: 2.4;
  position: relative;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  z-index: 101;
}

.wechat-backArrow {
  width: 8px;
  height: 8px;
  border-width: 0 0 3px 3px;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  border-color: black;
}

.nm .wechat-backArrow {
  border-color: white;
}

.wechat-leftText {
  font-size: 14px;
}

.nm .wechat-leftText {
  color: #fff;
}

.wechat-head {
  padding: 25px 40px;
}

.nm .wechat-head {
  color: white;
}

.wechat-title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.nm .wechat-title {
  color: white;
}

.wechat-desc {
  text-align: left;
  font-size: 14px;
  margin-top: 5px;
  color: #888;
}

.nm .wechat-desc {
  color: #777;
}

.wechatgrey .wechathead {
  text-align: left;
  margin: 0.77em 0 0.3em 0;
  padding: 0 15px;
  color: #999;
  font-size: 14px;
  min-height: 10px;
}

.wechatgrey.nm .wechathead {
  color: #666;
}

.wechatH3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.6;
  margin: 0.66em 5% 0.34em 5%;
}

.wechat .wechathead {
  text-align: left;
  font-weight: 500;
  font-size: 17px;
  line-height: 1.6;
  margin: 0.33em 25px 0.17em 25px;
}

.wechat.nm .wechathead {
  color: #fff;
}

.nm .wechatH3 {
  color: #fff;
}

.wechatP {
  text-align: left;
  background-color: #f8f8f8;
}

.nm .wechatP {
  color: white;
  background-color: #070707;
}

.wechat .wechatP {
  font-size: 14px;
  padding: 2px 20px;
}

.wechatgrey .wechatP {
  font-size: 17px;
  padding: 10px 15px;
  border-top: 1rpx #cac9ce solid;
  border-bottom: 1rpx #cac9ce solid;
  background-color: #fefefe;
}

.wechatgrey.nm .wechatP {
  border-color: #353631;
  background-color: #000;
}

.wechat-img {
  margin: 24rpx 50rpx;
  width: 650rpx;
  font-weight: 500;
  border: 5px solid #fff;
  box-shadow: 0px 2px 5px 2px #888;
}

.wechat-img +.wechat-img {
  margin-top: 0px;
}

.nm .wechat-img {
  border-color: #ccc;
  box-shadow: 0px 2px 5px 2px #777;
}

.wechatN {
  padding: 2px 10%;
  font-size: 12px;
  color: #888;
}

.nm .wechatN {
  color: #777;
}

.wechat-img+.wechatN {
  margin-top: -12px;
}
