<import src="/templates/template" />
<template is="all" data="{{page,T,nm}}" />
<movable-area style="width:100%;height:100%;position:fixed;top:0;">
  <movable-view class="moveCtn" x='300' y='600' direction="all">
    <button class='contactBtn' open-type='contact' style='width:60rpx;height:60rpx;' plain='true'>
      <image class='contactImg' src='/icon/CET.svg' />
    </button>
  </movable-view>
</movable-area>