<import src="/theme/debug/head" />
<template is="head" data="{{title: '生活',h1}}" />
<view class='container'>
  <button type="defaut" bindtap='goBath'>洗浴</button>
  <button type="defaut" bindtap='goExpress'>快递</button>
  <view class='{{h2}}'>生活理发、照相、打印</view>
  <view class='{{h3}}'>理发 </view>
  <view class='{{p}}'>本部：浴池二楼 净月：二食堂楼下（书店、水果店旁）、浴池外洗衣房旁</view>
  <view class='{{h3}}'>照相 </view>
  <view class='{{p}}'>本部：浴池一楼；北苑复印店（但是他们家主营打印复印，而且比较忙……） 净月：二食堂楼下（书店、水果店旁）、二食堂一楼超市对面</view>
  <view class='{{h3}}'>打印 </view>
  <view class='{{p}}'>本部打印店分布于:浴池二楼、北苑超市旁、南苑、图书馆一楼、图书馆电子阅览室、师训大楼一楼（现搬至北苑地下一楼） 净月打印店有：二食堂超市对面复印店、师大图文复印店</view>
  <view class='{{p}}'>此处是评估连接 </view>
  <view class='{{h2}}'>生活超市、ATM</view>
  <view class='{{h3}}'>超市位置</view>
  <view class='{{p}}'>本部超市位于北苑地下一层 净月超市位于校区二食堂一楼 </view>
  <view class='{{h3}}'>超市周边</view>
  <view class='{{p}}'>本部超市周边有奶茶店、干果店、眼镜店、服装店、药店、移动运营店、电脑维修店、打印店、仿吾书店、ATM机以及自动取票机等 净月净月超市周边包括干果店、打印店、水果店、饮品店、仿吾书店、眼镜店、服装店、药店、移动运营店、电脑维修店等等。</view>
  <view class='{{h3}}'>ATM</view>
  <view class='{{p}}'>本部ATM机区域位于学校超市旁，目前已有ATM入驻的银行有交通银行（可存钱）、中国邮政储蓄银行、中国农业银行、长春农业银行、中国建设银行等 净月ATM机区域位于一食堂北边（靠近博硕路一侧），目前已有ATM入驻的银行有交通银行(可存钱)、中国银行、中国建设银行、中国邮政储蓄银行、中国农业银行。另外，纽瓦克学院（行政楼）一楼也有交通银行取款机。</view>
  
</view>