<map id="schoolMap" class='schoolMap' style='width:{{info.screenWidth}};height:{{info.screenHeight}}' longitude='{{map.longitude}}' latitude='{{map.latitude}}' show-location controls='{{map.controls}}' scale='{{map.scale}}'>
  <!-- <cover-view class='backBtn' style="{{page[0].iPhoneX?'top:48px;':''}}{{page[0].android?'top:32px;':''}}" hover-class='buttonHover' bindtap='cA' data-action='back'> -->
  <cover-view class='backBtn' style="top:{{info.statusBarHeight+6}}px;" hover-class='buttonHover' bindtap='cA' data-action='back'>
    <cover-image class='backIcon' src='/icon/back.png' />
  </cover-view>
  <cover-view class='bottomTab'></cover-view>
  <cover-view class='cosSwitch'>
    <cover-view class='cosSwitchItem'>本部</cover-view>
    <cover-view class='cosSwitchItem'>净月</cover-view>
  </cover-view>
  <cover-view class='locateCtn' hover-class='buttonHover' bindtap="locate">
    <cover-image class='locateBtn' src='/icon/locate.png' />
  </cover-view>
  <cover-view class='scaleButton'>
    <cover-view class='enlargeButton' hover-class='buttonHover' bindtap='scale' data-action='enlarge'>
      <cover-view>+</cover-view>
    </cover-view>
    <cover-view class='divLine1'></cover-view>
    <cover-view class='enlargeButton' hover-class='buttonHover' bindtap='scale' data-action='narrow'>
      <cover-view>-</cover-view>
    </cover-view>
  </cover-view>
</map>