.doc-wrapper {
  position: relative;
  width: 100%;
  color: var(--text-color);
  background-color: var(--block-bgcolor);
}

.doc-wrapper:after,
.doc-wrapper:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
}

.doc-wrapper:after {
  bottom: 0;
  border-bottom: 1px solid var(--border-color);
  transform-origin: 0 100%;
  transform: scaleY(0.4);
}

.doc-wrapper:before {
  top: 0;
  border-top: 1px solid var(--border-color);
  transform-origin: 0 0;
  transform: scaleY(0.4);
}

.doc-wrapper+.doc-wrapper {
  border-top: none;
}

.doc-wrapper .preview {
  position: relative;
  padding: 12px 15px;
  line-height: 1.2;
  display: flex;
  align-items: center;
}

/* 文档图标 */
.doc-wrapper .icon {
  width: 32px;
  height: 32px;
  margin-right: 15px;
  flex: none;
}

/* 文档名称 */
.doc-wrapper .name {
  font-size: 18px;
  flex: auto;
  text-align: left;
}

.download {
  color: var(--text-color);
  width: 40%;
  margin: 8px auto;
  font-weight: 600;
  padding: 6px 8px;
  border-radius: 15px;
  line-height: 1;
  background-color: var(--bgcolor-grey);
}
