<wxs src="./doc.wxs" module="doc" />
<view class="doc-wrapper">
  <view
    class="preview"
    hover-class="button-hover"
    hover-stay-time="100"
    catch:tap="preview"
  >
    <!-- 文档图标 -->
    <image class="icon" mode="widthFix" src="{{doc.getIcon(config.docName)}}" />
    <!-- 文档名称 -->
    <text class="name access">{{doc.getName(config.docName)}}</text>
  </view>
  <button wx:if="{{config.downloadable}}" class="download" catch:tap="download">
    下载
  </button>
</view>
