.doc-wrapper {
  position: relative;
  width: 100%;
  background-color: var(--block-bgcolor);
  color: var(--text-color);
}

.doc-wrapper::after,
.doc-wrapper::before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;

  height: 1px;
}

.doc-wrapper::after {
  bottom: 0;
  border-bottom: 1px solid var(--border-color);
  transform: scaleY(0.4);
  transform-origin: 0 100%;
}

.doc-wrapper::before {
  top: 0;
  border-top: 1px solid var(--border-color);
  transform: scaleY(0.4);
  transform-origin: 0 0;
}

.doc-wrapper + .doc-wrapper {
  border-top: none;
}

.doc-wrapper .preview {
  display: flex;
  position: relative;

  padding: 12px 15px;

  line-height: 1.2;
  align-items: center;
}

/* 文档图标 */
.doc-wrapper .icon {
  width: 32px;
  height: 32px;
  margin-right: 15px;
  flex: none;
}

/* 文档名称 */
.doc-wrapper .name {
  text-align: left;
  font-size: 18px;
  flex: auto;
}

.download {
  width: 40%;
  margin: 8px auto;
  padding: 6px 8px;
  background-color: var(--bgcolor-grey);
  border-radius: 15px;

  color: var(--text-color);
  font-weight: 600;
  line-height: 1;
}
