<import src="/components/template" />
<import src="/components/template" />
<view class="{{T}} {{darkmode? 'dark': 'light'}}">
  <template is="body" data="{{page,T}}" />
  <view class="QRCodeCtn">
    <image
      class="QRCode1"
      lazy-load
      mode="widthFix"
      src="https://mp.innenu.com/img/donate/Wechat.jpg"
      data-name="Wechat"
      catch:tap="save"
    />
    <image
      class="QRCode2"
      lazy-load
      mode="widthFix"
      src="https://mp.innenu.com/img/donate/Alipay.jpg"
      data-name="Alipay"
      catch:tap="save"
    />
  </view>
  <view class="donateList">
    <view class="donateTitle">捐赠列表：</view>
    <block wx:if="{{donateList}}">
      <view wx:for="{{donateList}}" class="donateListItem" wx:key="{{item[0]}}">
        {{index+1}}.
        <text style="font-weight: 500;">{{item[0]}}</text>
        打赏{{item[1]}}元
      </view>
      <view>共计：{{sum}}元</view>
    </block>
    <view wx:else>暂无捐赠</view>
  </view>
  <foot />
</view>
