.QRCodeCtn {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.QRCode1 {
  width: 45%;
}

.QRCode2 {
  width: 45%;
}

.donateList {
  padding: 0 5%;
  text-align: left;
}

.donateTitle {
  padding-bottom: 8px;
  font-size: 17px;
  font-weight: 500;
  line-height: 2;
}

.donateListItem {
  font-size: 15px;
  line-height: 1.5;
}
