<import src="/components/template" />
<view class="{{T}}{{page[0].grey?'grey':''}} {{nm?'nm':''}}">
  <template is="all2" data="{{page,T}}" />
  <view class="wechatSearchBar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <view class='searchIcon'>
          <icon type="search" size="14"></icon>
        </view>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>搜索开发中</view>
      </view>
    </navigator>
    <!-- <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator> -->
  </view>
  <view class='goodCtn'>
    <view class='goodLeftCtn'>
      <block wx:for="{{goods}}" wx:key="id">
        <navigator wx:if="{{item.id % 2 == 1}}" class='good' hover-class='buttonHover' url='{{item.url}}'>
          <image class='goodImg' src='{{item.src}}' />
          <view class='goodDetail'>
            <view class='goodName'>{{item.name}}</view>
            <view class='goodDesc'>{{item.desc}}</view>
            <view class='goodTagCtn'>
              <view class='goodTag' wx:for="{{item.tag}}" wx:for-item='tag' wx:key="*this">{{tag}}</view>
            </view>
            <view class='goodPriceTag'>
              <text class='RMBLabal'>￥</text>
              <text class='goodPrice'>{{item.price}}</text>
              <text class='priceFoot'>.00</text>
            </view>
          </view>
        </navigator>
      </block>
    </view>
    <view class='goodRightCtn'>
      <block wx:for="{{goods}}" wx:key="id">
        <navigator wx:if="{{item.id % 2 == 0}}" class='good' hover-class='buttonHover' url='{{item.url}}'>
          <image class='goodImg' src='{{item.src}}' />
          <view class='goodDetail'>
            <view class='goodName'>{{item.name}}</view>
            <view class='goodDesc'>{{item.desc}}</view>
            <view class='goodTagCtn'>
              <view class='goodTag' wx:for="{{item.tag}}" wx:for-item='tag' wx:key="*this">{{tag}}</view>
            </view>
            <view class='goodPriceTag'>
              <text class='RMBLabal'>￥</text>
              <text class='goodPrice'>{{item.price}}</text>
              <text class='priceFoot'>.00</text>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</view>