.searchBar {
  position: relative;
  padding: 8px;
  display: flex;
  background-color: #ededed;
  align-items: center;
}

.nm .searchBar {
  background-color: #000;
  color: #fff;
}

.searchForm {
  flex-shrink: 1;
  width: 100%;
  border-radius: 4px;
  background-color: #fff;
}

.nm .searchForm {
  background-color: #121212;
}

.searchCtn {
  position: relative;
  padding: 0 32px;
  width: 100%;
  z-index: 1;
}

.searchLabel {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.5);
  line-height: 32px;
}

.nm .searchLabel {
  color: rgba(255, 255, 255, 0.5);
}

.searchIcon {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  margin-left: -20px;
}

.searchText {
  position: relative;
  padding-left: 24px;
  font-size: 14px;
}

.searchInput {
  text-align: left;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  margin-left: 4px;
}

.searchIcon.input {
  left: 12px;
  margin-left: 0;
}

 .searchClearIconBtn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 12px;
}

 .searchClearIcon {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  right: 12px;
}

 .searchCancelBtn {
  margin-left: 8px;
  line-height: 32px;
  color: #576b95;
  white-space: nowrap;
}

.searchWordList {
  position: absolute;
  top: 40px;
  left: 8px;
  right: 46px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
  z-index: 2;
}

.nm .searchWordList {
  background-color: #000;
}

.searchWord {
  padding: 4px 32px;
  line-height: 1.5;
  font-size: 15px;
  text-align: left;
  color: #444;
}

.nm .searchWord {
  color: #bbb;
}