.navBar {
  position: fixed;
  width: 100%;
  height: 20px;
  background-color: #acacb0;
}

/* iOS Head */

.iOS-navigationBar,
.iOS-navPlaceHolder {
  width: 100%;
  text-align: center;
  height: 44px;
  background-color: #f5f5f7;
}

.iOS-navigationBar {
  padding-top: 20px;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 99;
}

.iOS-navPlaceHolder {
  height: 64px;
  font-size: 10px;
  color: #acacb0;
}

.nm .iOS-navigationBar,
.nm .iOS-navPlaceHolder {
  background-color: #0a0a08;
}

.nm .iOS-navPlaceHolder {
  color: #555;
}

.iOS-navBack {
  min-width: 0 !important;
  min-height: 0 !important;
  padding: 0 5px !important;
  border: none !important;
  background-color: rgba(0, 0, 0, 0);
  margin: 0 3%;
  line-height: 2.4;
  position: relative;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  z-index: 101;
}

.iOS-backArrow {
  width: 12px;
  height: 12px;
  border-width: 0 0 3px 3px;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  border-color: #3478f7;
}

.iOS-nav-text {
  color: #3478f7;
  font-size: 16px;
  z-index: 101;
}

.iOS-titletext {
  width: 100%;
  position: absolute;
  font-size: 17px;
  font-weight: 500;
  z-index: 100;
}

.iOSnavDl {
  width: 100%;
  height: 0;
  position: fixed;
  top: 64px;
  z-index: 100;
}

.iOS-head{
  position: relative;
}

.iOSnavDl:after,
.iOS-head:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #acacb0;
  color: #acacb0;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.4);
  transform: scaleY(0.4);
}

.nm .iOSnavDl,
.nm .iOS-head {
  border-bottom: 1px #53354f solid;
  color: #53354f;
}

.iOS-head {
  padding: 3px 5%;
  text-align: left;
  font-size: 34px;
  font-weight: 500;
  background-color: #f4f4f4;
}

.nm .iOS-head {
  background-color: #0c0c0c;
}